GAME
{
	version = 0.20.0
	Title = Jumbo Reuse (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Erendrake/Flags/Constellation
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.20.0
		UT = 36.7400000000001
		activeVessel = -1
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 9fe66761b4a7480ebb112650cf02bb23
			name = Launcher Mk III Habitat Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.4000000000004
			lct = 15.3399999999998
			root = 0
			lat = -0.10280048737729
			lon = -74.5751167135056
			alt = 88.4997492362745
			hgt = 20.03909
			nrm = 3.060499E-07,-7.667317E-07,1
			rot = -0.6982033,0.7032498,-0.09500338,0.09447937
			CoM = 0,0,0
			stg = 3
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300823.014656617
				ECC = 0.994822438813389
				INC = 0.102800487369851
				LPE = 90
				LAN = 106.037216619821
				MNA = 3.14159265358979
				EPH = 36.7400000000001
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1701131674
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 0
				sqor = 3
				sidx = 0
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.0118
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Erendrake/Flags/Constellation
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.331085
					height = 18.49777
					towerRot = 0.5000002,-0.4999994,-0.5,0.5000005
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.8499992
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 10.0399999999999
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = ef5e3d7afef74c7290ff5b1cd52a9c17
			name = Launcher Mk III Habitat Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.4000000000004
			lct = 15.3399999999998
			root = 0
			lat = -0.102938851850086
			lon = -74.5755025475284
			alt = 88.4981330889277
			hgt = 20.03909
			nrm = 9.449582E-07,5.107904E-07,1
			rot = 0.003568467,0.9909768,-0.0003709614,0.1339854
			CoM = 0,0,0
			stg = 3
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300823.013833398
				ECC = 0.994822438900117
				INC = 0.10293885185467
				LPE = 89.9999999999999
				LAN = 106.036830785802
				MNA = 3.14159265358979
				EPH = 36.7400000000001
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 392093524
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 0
				sqor = 3
				sidx = 1
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.01135
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Erendrake/Flags/Constellation
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.331089
					height = 18.49778
					towerRot = 1.915177E-07,-0.7071069,-0.7071068,8.447116E-07
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.8499992
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 10.0399999999999
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 086eda163951485fbdb039033e8a85a6
			name = Launcher Mk III Habitat Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.4000000000004
			lct = 15.3399999999998
			root = 0
			lat = -0.102553017081777
			lon = -74.5756409128895
			alt = 88.4970910418779
			hgt = 20.03909
			nrm = 1.354812E-06,-5.191106E-07,1
			rot = 0.7032499,0.6982031,0.09447922,0.09500443
			CoM = 0,0,0
			stg = 3
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300823.013325855
				ECC = 0.994822438802039
				INC = 0.1025530170799
				LPE = 90
				LAN = 106.036692420465
				MNA = 3.14159265358979
				EPH = 36.7400000000001
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1285206029
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 0
				sqor = 3
				sidx = 2
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.01134
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Erendrake/Flags/Constellation
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.331084
					height = 18.49777
					towerRot = -0.5000001,-0.5000005,-0.5000002,-0.4999993
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.8499992
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 10.0399999999999
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e235ee6bcb4f40efa96406f051e0cc31
			name = Launcher Mk III Habitat Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 21.4000000000004
			lct = 15.3399999999998
			root = 0
			lat = -0.102414651461689
			lon = -74.5752550778118
			alt = 88.4987082461594
			hgt = 20.03909
			nrm = 1.348102E-06,-2.363715E-07,1
			rot = 0.990977,-0.003568504,0.1339842,0.000370814
			CoM = -1.662551E-09,-2.384125E-07,-4.032094E-10
			stg = 3
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300823.014149615
				ECC = 0.99482243871545
				INC = 0.10241465144873
				LPE = 90
				LAN = 106.03707825556
				MNA = 3.14159265358979
				EPH = 36.7400000000001
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 4023320435
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 0
				sqor = 3
				sidx = 3
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.0113
				expt = 0.1
				state = 1
				connected = False
				attached = False
				flag = Erendrake/Flags/Constellation
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 7.331085
					height = 18.49777
					towerRot = 0.7071068,9.206321E-07,1.706648E-07,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.8499992
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 10.0399999999999
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
