GAME
{
	version = 0.18.2
	Title = Sandbox (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.2
		UT = 13046.7517676725
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 34584dde0a2f452bb09016165deb01ea
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.102610696881585
			lon = -74.5760940272084
			alt = 84.3481255823281
			hgt = 16.31813
			nrm = 0.1180693,0.8898872,0.4406363
			rot = 0.5039005,0.6118544,-0.4969206,-0.3532538
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.917261369
				ECC = 0.994822546211732
				INC = 0.102610696879099
				LPE = 90
				LAN = 297.018340544413
				MNA = 3.14159348003512
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3466081820
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 32
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33385
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.615294
					height = 16.69169
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = ef84702f990d41aba1e0cec964ec1890
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.102507880075069
			lon = -74.5754294868052
			alt = 83.9885919862427
			hgt = 15.66912
			nrm = 9.834766E-07,1,2.563E-06
			rot = -0.6848517,-0.353255,0.178396,0.6118529
			CoM = 6.821844E-08,9.825434E-07,1.024882E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.735630563
				ECC = 0.994822555484453
				INC = 0.102507880059132
				LPE = 90
				LAN = 297.019005084781
				MNA = 3.14159265358979
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2427517833
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 31
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33613
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.471657
					height = 16.32927
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f61d8f86819d4b03844350e585650279
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.10286238314967
			lon = -74.5748556422116
			alt = 83.8297005546046
			hgt = 15.50721
			nrm = -2.980232E-08,1,-9.297219E-08
			rot = -0.7009887,-0.0922178,-0.09726547,0.7004644
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.655340566
				ECC = 0.994822559711986
				INC = 0.102862383150424
				LPE = 90
				LAN = 297.019578929348
				MNA = 3.14159348003512
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2091555877
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 30
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33748
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.407489
					height = 16.16736
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 586ef8aa9cf14f579b74867a93fbb73b
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.102861068667075
			lon = -74.5756660659936
			alt = 84.6235418990254
			hgt = 16.30477
			nrm = 1.192093E-07,0.9999999,-1.341105E-07
			rot = 0.08747793,-0.6527287,0.7022772,-0.2703691
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.056389698
				ECC = 0.994822539164091
				INC = 0.102861068671617
				LPE = 89.9999999999999
				LAN = 297.018768505623
				MNA = 3.14159348003512
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3607581753
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 19
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33201
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.723577
					height = 16.96492
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 2f1bd75095504e5c99b3cb7d23560c9b
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.10286219666187
			lon = -74.5754736123091
			alt = 84.6291957806097
			hgt = 16.30955
			nrm = 0,1,-1.937151E-07
			rot = 0.2753802,0.7004642,-0.6519291,-0.0922177
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.059246439
				ECC = 0.994822539018091
				INC = 0.102862196666602
				LPE = 90.0000000000001
				LAN = 297.018960959281
				MNA = 3.14159265358979
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2131988908
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 20
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33152
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.725476
					height = 16.9697
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 8caeb53adb1a4b17878d6146bd70dcda
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.102940516235536
			lon = -74.5758708477165
			alt = 84.4881675891811
			hgt = 16.17023
			nrm = -3.874302E-07,0.9999999,-5.289912E-07
			rot = -0.004936204,-0.6824347,0.7076876,-0.1828573
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.987994581
				ECC = 0.994822542693859
				INC = 0.102940516243659
				LPE = 89.9999999999999
				LAN = 297.018563723897
				MNA = 3.14159265358979
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3547436936
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33277
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.670259
					height = 16.83038
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 6a1429fb435b4694a3676be57aaca588
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.103286193642663
			lon = -74.5750550453071
			alt = 84.546816173126
			hgt = 16.30568
			nrm = 3.576279E-07,1,-5.960464E-08
			rot = 0.434729,0.6527286,-0.5584412,-0.2703694
			CoM = -2.268897E-07,1.266237E-07,-3.998264E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.017607453
				ECC = 0.994822541288225
				INC = 0.103286193620925
				LPE = 90
				LAN = 297.019379526344
				MNA = 3.14159182714447
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3441219600
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 10
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33191
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.691871
					height = 16.88492
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f7e880d03eda4f158412742c7f7cc85a
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.102944664315781
			lon = -74.5752700063052
			alt = 84.5085987274069
			hgt = 16.18793
			nrm = 6.705523E-07,1,1.53482E-06
			rot = 0.1879299,0.706509,-0.6822957,1.419447E-06
			CoM = -5.064668E-07,1.270272E-07,1.075758E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.99831673
				ECC = 0.994822542166346
				INC = 0.102944664344125
				LPE = 90
				LAN = 297.019164565348
				MNA = 3.14159265358979
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1593350416
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 14
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33234
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.677272
					height = 16.84808
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = ebeb079cd9c54a2d861888192735f03f
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.4000000007509
			lct = 11461.2660742953
			root = 0
			lat = -0.103081466262256
			lon = -74.5751343589102
			alt = 84.5300171964336
			hgt = 16.20858
			nrm = -5.811453E-07,1,1.490116E-06
			rot = 0.5039012,0.6118546,-0.4969193,-0.3532545
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.009130583
				ECC = 0.994822541656414
				INC = 0.103081466243016
				LPE = 90
				LAN = 297.019300212698
				MNA = 3.14159265358979
				EPH = 11495.6660742961
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1573787677
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 13
				dstg = 2
				sqor = 13
				sidx = 15
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.33231
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.685453
					height = 16.86872
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0.6499994
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
