ship = Gilligan Only
version = 0.18.4
type = VAB
PART
{
	part = probeCoreOcto_4288170792
	partName = CommandPod
	pos = -2.120442,23.79213,-0.3987747
	rot = -0.1736482,0,-0.9848078,0
	attRot = -0.1736482,0,-0.9848077,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecouplerMini_4288170764
	attN = top,stackDecouplerMini_4288170764
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecouplerMini_4288170764
	partName = Part
	pos = -2.120442,23.52914,-0.3987747
	rot = 1.467478E-08,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = dockingPort2_4288170738
	attN = bottom,probeCoreOcto_4288170792
	attN = top,dockingPort2_4288170738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4288170738
	partName = Part
	pos = -2.120442,23.17035,-0.3987747
	rot = 0,1,0,1.467478E-08
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4288170700
	attN = top,stackDecouplerMini_4288170764
	attN = bottom,trussPiece1x_4288170700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4288170700
	partName = Part
	pos = -2.120442,22.61108,-0.3987747
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece1x_4288170680
	link = trussPiece1x_4288170660
	link = trussPiece1x_4288170200
	link = trussPiece1x_4288169740
	link = trussPiece1x_4288169280
	attN = bottom,trussPiece1x_4288170680
	attN = top,dockingPort2_4288170738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4288170680
	partName = Part
	pos = -2.120442,21.49253,-0.3987747
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4288168820
	link = strutCube_4288168122
	link = probeCoreOcto_4288166158
	link = radialLiquidEngine1-2_4288166074
	link = radialLiquidEngine1-2_4288166022
	attN = bottom,probeCoreOcto_4288166158
	attN = top,trussPiece1x_4288170700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4288170660
	partName = Part
	pos = -1.236306,22.85793,-0.3987749
	rot = -0.5000002,-0.4999999,-0.4999999,0.5000002
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4288170640
	link = strutConnector_4288170256
	sym = trussPiece1x_4288169280
	sym = trussPiece1x_4288170200
	sym = trussPiece1x_4288169740
	srfN = srfAttach,trussPiece1x_4288170700
	attN = top,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4288170640
	partName = Part
	pos = 0.7982171,22.85793,-0.3987787
	rot = 0.5000002,-0.4999999,0.4999999,0.5000002
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4288170620
	link = trussPiece1x_4288170582
	link = largeSolarPanel_4288170488
	link = strutConnector_4288170424
	link = strutConnector_4288170368
	link = strutConnector_4288170312
	link = kethane.highGain_4288165116
	sym = trussPiece3x_4288169260
	sym = trussPiece3x_4288170180
	sym = trussPiece3x_4288169720
	attN = top,trussPiece1x_4288170660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4288170620
	partName = Part
	pos = 1.390846,23.18251,-0.3987792
	rot = -0.003251539,-0.865223,-0.005603746,0.5013458
	attRot = 0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4288169240
	sym = dockingPort2_4288170160
	sym = dockingPort2_4288169700
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4288170582
	partName = Part
	pos = 1.927984,21.97409,-0.39878
	rot = 0.7071074,3.090861E-08,-0.7071065,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4288170562
	link = MMI.K Miner 01_4288166260
	link = strutConnector_4288166924
	link = strutConnector_4288166588
	link = strutConnector_4288166812
	sym = trussPiece1x_4288169202
	sym = trussPiece1x_4288170122
	sym = trussPiece1x_4288169662
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4288170562
	partName = HLandingLeg
	pos = 2.383123,22.02134,-0.3987801
	rot = -1.421085E-14,-0.7071069,-1.418475E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288169182
	sym = landingLeg1-2_4288170102
	sym = landingLeg1-2_4288169642
	srfN = srfAttach,trussPiece1x_4288170582
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = largeSolarPanel_4288170488
	partName = Part
	pos = -0.3604213,23.1825,-0.3987772
	rot = 2.495364E-07,-2.495364E-07,-0.7071069,0.7071069
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4288169108
	sym = largeSolarPanel_4288170028
	sym = largeSolarPanel_4288169568
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4288170424
	partName = StrutConnector
	pos = 0.3057735,22.86455,-0.6830912
	rot = 7.169379E-09,-0.7071074,-1.263787E-07,0.7071065
	attRot = 0,-0.5000001,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4288169044
	sym = strutConnector_4288169964
	sym = strutConnector_4288169504
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288170368
	partName = StrutConnector
	pos = -0.4404885,22.85275,-0.7306858
	rot = 0,0.7933537,0,-0.6087614
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_95; pos: -0.9774256,0.01752643,1.665099; dir: -0.5062121,0.009077159,0.8623613
	sym = strutConnector_4288168988
	sym = strutConnector_4288169908
	sym = strutConnector_4288169448
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288170312
	partName = StrutConnector
	pos = 2.049677,22.83646,-0.7341073
	rot = 0,-0.6087622,0,0.793353
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_95; pos: -4.726758,0.001708421,2.714684; dir: -0.8671599,0.0003135518,0.4980297
	sym = strutConnector_4288168932
	sym = strutConnector_4288169852
	sym = strutConnector_4288169392
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288170256
	partName = StrutConnector
	pos = -1.236305,22.81217,-0.7241449
	rot = 0,-0.7071072,0,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.4792404,-0.8200095,-0.02563693; dir: -0.5043949,-0.8630514,-0.02698297
	sym = strutConnector_4288168876
	sym = strutConnector_4288169796
	sym = strutConnector_4288169336
	srfN = srfAttach,trussPiece1x_4288170660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4288170200
	partName = Part
	pos = -2.120442,22.85793,0.4853615
	rot = -4.697208E-08,-0.7071069,-0.7071069,4.697208E-08
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4288170180
	link = strutConnector_4288169796
	sym = trussPiece1x_4288169280
	sym = trussPiece1x_4288170660
	sym = trussPiece1x_4288169740
	srfN = srfAttach,trussPiece1x_4288170700
	attN = top,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4288170180
	partName = Part
	pos = -2.120441,22.85793,2.519878
	rot = -1.027886E-07,-0.7071069,0.7071069,-1.027886E-07
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4288170160
	link = trussPiece1x_4288170122
	link = largeSolarPanel_4288170028
	link = strutConnector_4288169964
	link = strutConnector_4288169908
	link = strutConnector_4288169852
	sym = trussPiece3x_4288169260
	sym = trussPiece3x_4288170640
	sym = trussPiece3x_4288169720
	attN = top,trussPiece1x_4288170200
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4288170160
	partName = Part
	pos = -2.120442,23.18251,3.112515
	rot = 0.001663262,-0.9663101,-0.006261632,-0.2572998
	attRot = 0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4288169240
	sym = dockingPort2_4288170620
	sym = dockingPort2_4288169700
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4288170122
	partName = Part
	pos = -2.120442,21.97409,3.649675
	rot = 1,4.371155E-08,1.553969E-07,-2.915704E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4288170102
	link = strutConnector_4288139080
	link = strutConnector_4288138830
	sym = trussPiece1x_4288169202
	sym = trussPiece1x_4288170582
	sym = trussPiece1x_4288169662
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4288170102
	partName = HLandingLeg
	pos = -2.120442,22.02134,4.104799
	rot = 1.1675E-21,-6.025698E-09,-1.406803E-13,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288169182
	sym = landingLeg1-2_4288170562
	sym = landingLeg1-2_4288169642
	srfN = srfAttach,trussPiece1x_4288170122
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = largeSolarPanel_4288170028
	partName = Part
	pos = -2.120441,23.1825,1.361241
	rot = 0.5000002,-0.5000002,-0.5000001,0.5000001
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4288169108
	sym = largeSolarPanel_4288170488
	sym = largeSolarPanel_4288169568
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4288169964
	partName = StrutConnector
	pos = -1.836127,22.86455,2.027434
	rot = 9.443293E-08,-1,-8.429372E-08,-2.097715E-07
	attRot = 0,-0.5000001,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4288169044
	sym = strutConnector_4288170424
	sym = strutConnector_4288169504
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169908
	partName = StrutConnector
	pos = -1.788532,22.85275,1.281175
	rot = 0,0.9914451,0,0.1305263
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_55; pos: -0.9774235,0.01752666,1.665097; dir: -0.5062121,0.009077159,0.8623613
	sym = strutConnector_4288168988
	sym = strutConnector_4288170368
	sym = strutConnector_4288169448
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169852
	partName = StrutConnector
	pos = -1.785114,22.83646,3.771349
	rot = 0,-0.9914451,0,0.1305261
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_55; pos: -4.726761,0.001707079,2.714684; dir: -0.8671599,0.0003135518,0.4980297
	sym = strutConnector_4288168932
	sym = strutConnector_4288170312
	sym = strutConnector_4288169392
	srfN = srfAttach,trussPiece3x_4288170180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169796
	partName = StrutConnector
	pos = -1.795072,22.81217,0.4853612
	rot = 0,-1,0,-1.950967E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4288168876
	sym = strutConnector_4288170256
	sym = strutConnector_4288169336
	srfN = srfAttach,trussPiece1x_4288170200
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4288169740
	partName = Part
	pos = -3.004578,22.85793,-0.3987747
	rot = 0.4999999,-0.5000002,-0.5000002,-0.4999999
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4288169720
	link = strutConnector_4288169336
	sym = trussPiece1x_4288169280
	sym = trussPiece1x_4288170660
	sym = trussPiece1x_4288170200
	srfN = srfAttach,trussPiece1x_4288170700
	attN = top,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4288169720
	partName = Part
	pos = -5.039102,22.85793,-0.3987713
	rot = -0.4999999,-0.5000002,0.5000002,-0.4999999
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4288169700
	link = trussPiece1x_4288169662
	link = largeSolarPanel_4288169568
	link = strutConnector_4288169504
	link = strutConnector_4288169448
	link = strutConnector_4288169392
	link = rtg_4288165142
	sym = trussPiece3x_4288169260
	sym = trussPiece3x_4288170640
	sym = trussPiece3x_4288170180
	attN = top,trussPiece1x_4288169740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4288169700
	partName = Part
	pos = -5.631733,23.18251,-0.3987709
	rot = 0.005603746,-0.5013458,-0.003251539,-0.865223
	attRot = 0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4288169240
	sym = dockingPort2_4288170620
	sym = dockingPort2_4288170160
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4288169662
	partName = Part
	pos = -6.168869,21.97409,-0.3987699
	rot = 0.7071065,3.090862E-08,0.7071074,3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4288169642
	link = strutConnector_4288139020
	link = strutConnector_4288138770
	sym = trussPiece1x_4288169202
	sym = trussPiece1x_4288170582
	sym = trussPiece1x_4288170122
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4288169642
	partName = HLandingLeg
	pos = -6.624002,22.02134,-0.3987689
	rot = 1.421086E-14,0.7071069,-1.422716E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288169182
	sym = landingLeg1-2_4288170562
	sym = landingLeg1-2_4288170102
	srfN = srfAttach,trussPiece1x_4288169662
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = largeSolarPanel_4288169568
	partName = Part
	pos = -3.880457,23.1825,-0.3987727
	rot = 0.7071069,-0.7071069,2.495364E-07,-2.495364E-07
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4288169108
	sym = largeSolarPanel_4288170488
	sym = largeSolarPanel_4288170028
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4288169504
	partName = StrutConnector
	pos = -4.546659,22.86455,-0.1144572
	rot = 1.263787E-07,-0.7071065,7.169379E-09,-0.7071074
	attRot = 0,-0.5000001,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4288169044
	sym = strutConnector_4288170424
	sym = strutConnector_4288169964
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169448
	partName = StrutConnector
	pos = -3.80039,22.85275,-0.06686354
	rot = 0,0.6087614,0,0.7933537
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_70; pos: -0.9774162,0.01752627,1.665091; dir: -0.5062121,0.009077159,0.8623613
	sym = strutConnector_4288168988
	sym = strutConnector_4288170368
	sym = strutConnector_4288169908
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169392
	partName = StrutConnector
	pos = -6.290567,22.83646,-0.06344369
	rot = 0,-0.793353,0,-0.6087622
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_70; pos: -4.726768,0.001707959,2.714687; dir: -0.8671599,0.0003135518,0.4980297
	sym = strutConnector_4288168932
	sym = strutConnector_4288170312
	sym = strutConnector_4288169852
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288169336
	partName = StrutConnector
	pos = -3.004578,22.81217,-0.07340416
	rot = 0,-0.7071066,0,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4288168876
	sym = strutConnector_4288170256
	sym = strutConnector_4288169796
	srfN = srfAttach,trussPiece1x_4288169740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4288169280
	partName = Part
	pos = -2.120442,22.85793,-1.282911
	rot = -0.7071069,4.697208E-08,4.697208E-08,0.7071069
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4288169260
	link = strutConnector_4288168876
	link = mumech.mechjebrad_4288166130
	sym = trussPiece1x_4288170660
	sym = trussPiece1x_4288170200
	sym = trussPiece1x_4288169740
	srfN = srfAttach,trussPiece1x_4288170700
	attN = top,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4288169260
	partName = Part
	pos = -2.120443,22.85793,-3.317428
	rot = 0.7071069,4.697208E-08,-4.697208E-08,0.7071069
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4288169240
	link = trussPiece1x_4288169202
	link = largeSolarPanel_4288169108
	link = strutConnector_4288169044
	link = strutConnector_4288168988
	link = strutConnector_4288168932
	sym = trussPiece3x_4288170640
	sym = trussPiece3x_4288170180
	sym = trussPiece3x_4288169720
	attN = top,trussPiece1x_4288169280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4288169240
	partName = Part
	pos = -2.120442,23.18251,-3.910065
	rot = -0.006261632,-0.2573002,-0.001663262,0.96631
	attRot = 0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = dockingPort2_4288170620
	sym = dockingPort2_4288170160
	sym = dockingPort2_4288169700
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4288169202
	partName = Part
	pos = -2.120443,21.97409,-4.447202
	rot = 1.407221E-07,-2.962132E-15,-1,-4.371159E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4288169182
	link = strutConnector_4288139140
	link = strutConnector_4288138890
	sym = trussPiece1x_4288170582
	sym = trussPiece1x_4288170122
	sym = trussPiece1x_4288169662
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4288169182
	partName = HLandingLeg
	pos = -2.120443,22.02134,-4.90234
	rot = -1.256074E-13,-1,2.414337E-18,-6.73482E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4288170562
	sym = landingLeg1-2_4288170102
	sym = landingLeg1-2_4288169642
	srfN = srfAttach,trussPiece1x_4288169202
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = largeSolarPanel_4288169108
	partName = Part
	pos = -2.120443,23.1825,-2.158792
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4288170488
	sym = largeSolarPanel_4288170028
	sym = largeSolarPanel_4288169568
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4288169044
	partName = StrutConnector
	pos = -2.404757,22.86455,-2.824984
	rot = -8.429372E-08,-2.244462E-07,-9.443313E-08,1
	attRot = 0,-0.5000001,0,0.8660254
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_7; pos: -0.9276921,-0.728825,-0.1243014; dir: -0.782018,-0.6143856,-0.1047765
	sym = strutConnector_4288170424
	sym = strutConnector_4288169964
	sym = strutConnector_4288169504
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288168988
	partName = StrutConnector
	pos = -2.452352,22.85275,-2.078723
	rot = -8.256871E-27,0.1305262,-6.776264E-19,-0.9914451
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_82; pos: -0.9774213,0.01752629,1.665094; dir: -0.5062121,0.009077159,0.8623613
	sym = strutConnector_4288170368
	sym = strutConnector_4288169908
	sym = strutConnector_4288169448
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288168932
	partName = StrutConnector
	pos = -2.45577,22.83646,-4.568903
	rot = 8.256871E-27,0.1305262,6.776264E-19,0.9914451
	attRot = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_82; pos: -4.726764,0.001708175,2.714689; dir: -0.8671599,0.0003135518,0.4980297
	sym = strutConnector_4288170312
	sym = strutConnector_4288169852
	sym = strutConnector_4288169392
	srfN = srfAttach,trussPiece3x_4288169260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288168876
	partName = StrutConnector
	pos = -2.445812,22.81217,-1.282911
	rot = 0,-1.113725E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.4443901,-0.7603687,-0.02377811; dir: -0.5043949,-0.8630514,-0.02698297
	sym = strutConnector_4288170256
	sym = strutConnector_4288169796
	sym = strutConnector_4288169336
	srfN = srfAttach,trussPiece1x_4288169280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4288168820
	partName = Part
	pos = -2.120442,21.51329,-0.8526313
	rot = -4.697208E-08,0.7071069,-0.7071069,-4.697208E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4288168800
	srfN = srfAttach,trussPiece1x_4288170680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288168800
	partName = Part
	pos = -2.120442,21.4999,-1.588918
	rot = -0.5000001,0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4288168768
	link = fuelTank.long_4288168284
	link = fuelLine_4288168202
	link = strutConnector_4288167260
	link = strutConnector_4288167204
	link = strutConnector_4288167148
	link = fuelTank.long_4288158516
	srfN = srfAttach,strutCube_4288168820
	attN = top,fuelTank.long_4288168284
	attN = bottom,fuelTank.long_4288158516
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288168768
	partName = Part
	pos = -2.120442,21.51665,-2.836283
	rot = 0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = MMI.K Converter Medium_4288168736
	link = fuelLine_4288168520
	link = TTlandinggear_4288147980
	srfN = srfAttach,fuelTank.long_4288168800
	attN = top,MMI.K Converter Medium_4288168736
	attN = bottom,TTlandinggear_4288147980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI.K Converter Medium_4288168736
	partName = Part
	pos = -4.307962,21.51665,-2.836287
	rot = -1.217879E-07,1.217879E-07,0.7071069,-0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MMI.K FuelTank 02 - 1m Regular_4288168708
	attN = top,fuelTank.long_4288168768
	attN = bottom,MMI.K FuelTank 02 - 1m Regular_4288168708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate LiquidFuel Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate LiquidFuel Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate Oxidizer Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate Oxidizer Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate MonoPropellant Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate MonoPropellant Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate XenonGas Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate XenonGas Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MMI.K FuelTank 02 - 1m Regular_4288168708
	partName = Part
	pos = -5.558002,21.51665,-2.836294
	rot = -2.024992E-07,2.024992E-07,0.7071069,-0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear.ms_4288168686
	attN = top,MMI.K Converter Medium_4288168736
	attN = bottom,TTlandinggear.ms_4288168686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTlandinggear.ms_4288168686
	partName = Part
	pos = -7.133042,21.51665,-2.83629
	rot = 0,0.7071071,0,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTcab_4288168636
	link = strutConnector_4288167372
	attN = top,MMI.K FuelTank 02 - 1m Regular_4288168708
	attN = bottom,TTcab_4288168636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TTcab_4288168636
	partName = CommandPod
	pos = -7.345539,22.60415,-2.836288
	rot = -0.5000003,0.5000001,-0.5000001,-0.5000003
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = telescopicLadderBay_4288165494
	attN = bottom,TTlandinggear.ms_4288168686
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewManifestModule
		isEnabled = True
		EVENTS
		{
			FillModule
			{
				active = True
				guiActive = True
				guiIcon = Add Crew
				guiName = Add Crew
				category = Add Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RemoveFromModule
			{
				active = True
				guiActive = True
				guiIcon = Remove Crew
				guiName = Remove Crew
				category = Remove Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4288168520
	partName = FuelLine
	pos = -2.252644,21.89987,-2.342896
	rot = 0,-0.6087613,0,-0.7933538
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_6; pos: -0.2525125,0.003938708,0.1097866; dir: -0.9169718,0.0143028,0.3986956; rot: 0.8124683,0.1591861,-0.2374902,-0.5080881
	srfN = srfAttach,fuelTank.long_4288168768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288168284
	partName = Part
	pos = -5.882983,21.4999,-1.588921
	rot = -0.7071069,0.7071069,-1.217879E-07,1.217879E-07
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear.ms_4288168252
	link = strutConnector_4288167540
	link = strutConnector_4288167484
	link = fuelLine_4288166340
	attN = top,TTlandinggear.ms_4288168252
	attN = bottom,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTlandinggear.ms_4288168252
	partName = Part
	pos = -8.383027,21.4999,-1.588921
	rot = 0,0.7071071,0,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight2_4288165524
	attN = top,fuelTank.long_4288168284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4288168202
	partName = FuelLine
	pos = -2.120442,21.87516,-1.090483
	rot = 4.214685E-08,0.7071069,-3.237097E-15,0.7071071
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_4; pos: -0.367139,0.01802454,0.02732433; dir: -0.9960489,0.04890116,0.07413033; rot: -0.7071065,4.85809E-07,-2.473905E-07,0.7071071
	srfN = srfAttach,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4288168122
	partName = Part
	pos = -2.120442,21.48047,0.05490497
	rot = 4.697208E-08,0.7071069,0.7071069,-4.697208E-08
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4288168102
	srfN = srfAttach,trussPiece1x_4288170680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288168102
	partName = Part
	pos = -2.120442,21.49386,0.7911921
	rot = -0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4288168070
	link = fuelTank.long_4288167908
	link = fuelLine_4288167876
	link = strutConnector_4288167316
	link = fuelTank.long_4288157534
	srfN = srfAttach,strutCube_4288168122
	attN = top,fuelTank.long_4288167908
	attN = bottom,fuelTank.long_4288157534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288168070
	partName = Part
	pos = -2.120442,21.47711,2.038559
	rot = 0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = MMI.K Converter Medium_4288168038
	link = fuelLine_4288167988
	link = TTlandinggear_4288146934
	srfN = srfAttach,fuelTank.long_4288168102
	attN = top,MMI.K Converter Medium_4288168038
	attN = bottom,TTlandinggear_4288146934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI.K Converter Medium_4288168038
	partName = Part
	pos = -4.307975,21.47711,2.038581
	rot = -0.7071069,-0.7071069,1.306962E-07,1.306962E-07
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = MMI.K FuelTank 02 - 1m Regular_4288168010
	attN = top,fuelTank.long_4288168070
	attN = bottom,MMI.K FuelTank 02 - 1m Regular_4288168010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate LiquidFuel Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate LiquidFuel Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate Oxidizer Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate Oxidizer Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate MonoPropellant Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate MonoPropellant Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate XenonGas Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate XenonGas Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MMI.K FuelTank 02 - 1m Regular_4288168010
	partName = Part
	pos = -5.558011,21.47711,2.038584
	rot = -0.707107,-0.707107,1.924082E-07,1.924082E-07
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear.ms_4288167640
	attN = top,MMI.K Converter Medium_4288168038
	attN = bottom,TTlandinggear.ms_4288167640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4288167988
	partName = FuelLine
	pos = -2.252644,21.09389,1.545171
	rot = -0.7933534,1.781183E-17,-0.6087618,-9.709869E-26
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_31; pos: -0.2525178,0.003938617,0.1097921; dir: -0.9169718,0.0143028,0.3986956; rot: 0.5080879,0.2374897,0.1591865,0.8124685
	srfN = srfAttach,fuelTank.long_4288168070
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288167908
	partName = Part
	pos = -5.882987,21.49386,0.7912028
	rot = 1.306962E-07,1.306962E-07,0.7071069,0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear.ms_4288167590
	link = fuelLine_4288166420
	attN = top,TTlandinggear.ms_4288167590
	attN = bottom,fuelTank.long_4288168102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4288167876
	partName = FuelLine
	pos = -2.120442,21.1186,0.2927593
	rot = 0.7071068,-4.547184E-15,0.7071071,-6.322028E-08
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_4; pos: -0.3669643,0.01801682,0.0273111; dir: -0.9960489,0.04890116,0.07413033; rot: -0.7071071,5.26148E-07,2.281247E-07,-0.7071065
	srfN = srfAttach,fuelTank.long_4288168102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTlandinggear.ms_4288167640
	partName = Part
	pos = -7.133049,21.47711,2.038582
	rot = 0,-0.7071072,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4288167428
	attN = bottom,MMI.K FuelTank 02 - 1m Regular_4288168010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TTlandinggear.ms_4288167590
	partName = Part
	pos = -8.383041,21.49386,0.7912076
	rot = 0,-0.7071072,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight2_4288165554
	attN = bottom,fuelTank.long_4288167908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288167540
	partName = StrutConnector
	pos = -7.23875,21.87278,-1.225648
	rot = 0.1291708,0.1447118,-0.5615582,0.8043795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_40; pos: -0.5465682,0.03190321,1.398492; dir: -0.3639293,0.02124899,0.9311842
	srfN = srfAttach,fuelTank.long_4288168284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167484
	partName = StrutConnector
	pos = -7.445371,21.05197,-1.17029
	rot = -0.1291713,0.1447122,0.5615574,0.8043799
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_40; pos: -0.4822356,-0.06763664,1.379564; dir: -0.3296203,-0.04623921,0.9429806
	srfN = srfAttach,fuelTank.long_4288168284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167428
	partName = StrutConnector
	pos = -7.001962,21.11729,1.549315
	rot = 0.2566008,0.7783089,-0.1405607,-0.555549
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_40; pos: -0.3668049,0.0713336,0.2097733; dir: -0.8559672,0.1664751,0.4894958
	srfN = srfAttach,TTlandinggear.ms_4288167640
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167372
	partName = StrutConnector
	pos = -6.861871,21.16228,-2.366611
	rot = -0.2911747,-0.8487654,-0.07037452,-0.4357321
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_17; pos: -0.492541,-0.09012963,-0.4933834; dir: -0.700681,-0.1282057,-0.7018614
	srfN = srfAttach,TTlandinggear.ms_4288168686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167316
	partName = StrutConnector
	pos = -1.030347,20.95677,1.083282
	rot = 0.5615575,0.8043798,-0.1291711,0.1447122
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_32; pos: -0.2722146,-0.07200652,-0.6145371; dir: -0.4026936,-0.1065203,-0.9091157
	srfN = srfAttach,fuelTank.long_4288168102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167260
	partName = StrutConnector
	pos = -1.096651,20.97596,-1.863243
	rot = -0.5615578,-0.8043796,-0.1291711,0.1447119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_7; pos: -0.2111941,0.1197551,0.5389689; dir: -0.3572693,0.202589,0.9117655
	srfN = srfAttach,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167204
	partName = StrutConnector
	pos = -0.6829641,21.03757,-1.203753
	rot = 0.5615571,0.8043802,-0.1291707,0.144712
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_31; pos: -0.4914401,-0.006465398,-1.409251; dir: -0.3292731,-0.004332919,-0.9442248
	srfN = srfAttach,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288167148
	partName = StrutConnector
	pos = -3.656499,21.19319,-1.177335
	rot = -8.429373E-08,-0.1305262,-2.686862E-07,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_31; pos: -0.3591245,-0.0463862,1.409121; dir: -0.2468344,-0.03188318,0.968533
	srfN = srfAttach,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4288166420
	partName = FuelLine
	pos = -6.219933,21.75246,0.207609
	rot = 0.1111958,-0.4957173,-0.06530746,0.858857
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_84; pos: -0.331896,0.3819292,-0.2102076; dir: -0.6057389,0.6970562,-0.3836573; rot: -0.7002308,-0.2698223,-0.09331877,0.6543428
	srfN = srfAttach,fuelTank.long_4288167908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4288166340
	partName = FuelLine
	pos = -6.206572,21.79228,-1.028473
	rot = -3.371748E-07,-0.4999993,-3.582482E-07,-0.8660261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece1x_84; pos: -0.2576375,0.4147706,0.1640266; dir: -0.500178,0.8052407,0.3184485; rot: 0.6830127,-0.1830131,-0.1830122,-0.6830128
	srfN = srfAttach,fuelTank.long_4288168284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MMI.K Miner 01_4288166260
	partName = Part
	pos = 1.728245,21.78819,-0.3987807
	rot = 0,-2.718729E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4288170582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneExtractor
		isEnabled = True
		EVENTS
		{
			DeployDrill
			{
				active = True
				guiActive = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = False
				guiActive = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployDrillAction
			{
				actionGroup = None
			}
			RetractDrillAction
			{
				actionGroup = None
			}
			ToggleDrillAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeCoreOcto_4288166158
	partName = CommandPod
	pos = -2.120442,20.74618,-0.3987747
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = spotLight2_4288165614
	link = spotLight2_4288165584
	attN = top,trussPiece1x_4288170680
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.mechjebrad_4288166130
	partName = MuMechJeb
	pos = -1.787508,22.89587,-1.193702
	rot = -0.004612636,-0.7933331,-0.004627092,0.6087531
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece1x_4288169280
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4288166074
	partName = Part
	pos = -1.209941,20.99866,-0.3987749
	rot = 0,-0.7071067,0,-0.7071069
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 1
	sym = radialLiquidEngine1-2_4288166022
	srfN = srfAttach,trussPiece1x_4288170680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom06
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4288166022
	partName = Part
	pos = -3.030942,20.99866,-0.3987745
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	sym = radialLiquidEngine1-2_4288166074
	srfN = srfAttach,trussPiece1x_4288170680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom06
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4288165614
	partName = Part
	pos = -2.120442,20.64162,0.2139144
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4288165584
	srfN = srfAttach,probeCoreOcto_4288166158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4288165584
	partName = Part
	pos = -2.120442,20.64162,-1.011464
	rot = 0,-4.402434E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4288165614
	srfN = srfAttach,probeCoreOcto_4288166158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4288165554
	partName = Part
	pos = -9.12128,21.55999,0.791208
	rot = -0.3535536,-0.6123727,0.3535536,-0.6123726
	attRot = -0.5000001,0,0,0.8660255
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTlandinggear.ms_4288167590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4288165524
	partName = Part
	pos = -9.116331,21.56555,-1.588921
	rot = -0.3535534,-0.6123727,0.3535536,-0.6123725
	attRot = -0.5000001,0,0,0.8660255
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTlandinggear.ms_4288168252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4288165494
	partName = Part
	pos = -7.042448,21.96037,-3.967471
	rot = 4.003951E-07,0.7933537,-1.264406E-07,-0.6087617
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,TTcab_4288168636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4288165142
	partName = Part
	pos = -4.213852,22.20656,-0.3987711
	rot = -0.707107,2.609412E-17,0.7071068,1.784103E-25
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4288169720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.highGain_4288165116
	partName = Part
	pos = 0.5994658,22.83031,-0.7580312
	rot = -9.400927E-08,0.7071069,-0.7071069,4.408944E-08
	attRot = 0,-0.2588191,0,0.9659259
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4288170640
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneDetector
		isEnabled = True
		EVENTS
		{
			EnableDetection
			{
				active = True
				guiActive = True
				guiIcon = Activate Detector
				guiName = Activate Detector
				category = Activate Detector
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableDetection
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Detector
				guiName = Deactivate Detector
				category = Deactivate Detector
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowMap
			{
				active = True
				guiActive = True
				guiIcon = Show Map
				guiName = Show Map
				category = Show Map
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			HideMap
			{
				active = False
				guiActive = True
				guiIcon = Hide Map
				guiName = Hide Map
				category = Hide Map
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			EnableDetectionAction
			{
				actionGroup = None
			}
			DisableDetectionAction
			{
				actionGroup = None
			}
			ToggleDetectionAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4288158516
	partName = Part
	pos = 1.654561,21.4999,-1.588918
	rot = 4.107659E-08,-4.107659E-08,-0.7071069,0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear_4288144950
	link = strutConnector_4288139868
	attN = top,TTlandinggear_4288144950
	attN = bottom,fuelTank.long_4288168800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4288157534
	partName = Part
	pos = 1.654561,21.49386,0.7911916
	rot = 4.107659E-08,-4.107659E-08,-0.7071069,0.7071069
	attRot = 0,0,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = TTlandinggear_4288145952
	link = strutConnector_4288139476
	attN = top,TTlandinggear_4288145952
	attN = bottom,fuelTank.long_4288168102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = TTlandinggear_4288147980
	partName = Part
	pos = 0.3920608,21.51665,-2.836284
	rot = 0,-0.707107,0,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4288134982
	attN = top,fuelTank.long_4288168768
	attN = bottom,liquidEngine2_4288134982
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TTlandinggear_4288146934
	partName = Part
	pos = 0.3920603,21.47711,2.038559
	rot = 0,-0.707107,0,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4288136152
	attN = top,fuelTank.long_4288168070
	attN = bottom,liquidEngine2_4288136152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TTlandinggear_4288145952
	partName = Part
	pos = 4.154567,21.49386,0.7911913
	rot = 0,-0.7071069,0,0.707107
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank.long_4288157534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = TTlandinggear_4288144950
	partName = Part
	pos = 4.154569,21.4999,-1.588919
	rot = 0,-0.7071069,0,0.707107
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank.long_4288158516
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCleverLegacyCart
		isEnabled = True
		EVENTS
		{
			ToggleSteeringEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Steering
				guiName = Enable Steering
				category = Enable Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleMotorEnabled
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleHandbrake
			{
				active = True
				guiActive = True
				guiIcon = Turn Handbrake On
				guiName = Turn Handbrake On
				category = Turn Handbrake On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleCruiseControl
			{
				active = True
				guiActive = True
				guiIcon = Cruise Control
				guiName = Cruise Control
				category = Cruise Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleLights
			{
				active = True
				guiActive = True
				guiIcon = Turn Lights On
				guiName = Turn Lights On
				category = Turn Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWheelsDeployed
			{
				active = True
				guiActive = True
				guiIcon = Deploy Wheels
				guiName = Deploy Wheels
				category = Deploy Wheels
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288139868
	partName = StrutConnector
	pos = 2.907637,21.96264,-1.253158
	rot = -0.5615575,0.8043799,0.1291711,0.144712
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_46; pos: 0.01939237,0.0385644,-1.547296; dir: 0.01252874,0.0249217,-0.9996109
	srfN = srfAttach,fuelTank.long_4288158516
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288139476
	partName = StrutConnector
	pos = 2.663666,21.90188,0.2085852
	rot = -0.2879681,0.9237235,-0.06560021,-0.2439398
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_27; pos: -0.6150404,-0.7173662,0.9905937; dir: -0.4492585,-0.5240032,0.7235934
	srfN = srfAttach,fuelTank.long_4288157534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288166924
	partName = StrutConnector
	pos = 1.927986,22.30366,-0.073111
	rot = -4.440893E-16,-0.7071071,-4.179889E-16,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_46; pos: -0.5702795,-0.2647096,0.09091213; dir: -0.8977125,-0.4166941,0.1431021
	srfN = srfAttach,trussPiece1x_4288170582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288139140
	partName = StrutConnector
	pos = -1.793623,21.75483,-4.447205
	rot = -0.5000001,-0.8660257,5.761798E-07,6.247433E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: TTlandinggear_15; pos: -0.9753968,1.414686,-1.005967; dir: -0.4898634,0.7104847,-0.5052181
	sym = strutConnector_4288166588
	sym = strutConnector_4288139080
	sym = strutConnector_4288139020
	srfN = srfAttach,trussPiece1x_4288169202
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288139080
	partName = StrutConnector
	pos = -2.447263,21.75482,3.649677
	rot = -5.761798E-07,-6.247433E-07,-0.5000001,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MMI.K Converter Medium_33; pos: -0.9740722,1.412762,-1.004596; dir: -0.4898634,0.7104847,-0.5052181
	sym = strutConnector_4288166588
	sym = strutConnector_4288139140
	sym = strutConnector_4288139020
	srfN = srfAttach,trussPiece1x_4288170122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288139020
	partName = StrutConnector
	pos = -6.168872,21.75483,-0.72559
	rot = 0.3535531,0.6123724,-0.3535537,-0.6123728
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_17; pos: -0.160916,0.2333959,-0.1659574; dir: -0.4898634,0.7104847,-0.5052181
	sym = strutConnector_4288166588
	sym = strutConnector_4288139140
	sym = strutConnector_4288139080
	srfN = srfAttach,trussPiece1x_4288169662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288166588
	partName = StrutConnector
	pos = 1.927986,21.75483,-0.07196
	rot = -0.3535537,-0.6123728,-0.3535531,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_46; pos: -0.1627178,0.2360018,-0.1678154; dir: -0.4898634,0.7104847,-0.5052181
	sym = strutConnector_4288139140
	sym = strutConnector_4288139080
	sym = strutConnector_4288139020
	srfN = srfAttach,trussPiece1x_4288170582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288138890
	partName = StrutConnector
	pos = -2.445323,21.73075,-4.447204
	rot = 1.60572E-07,3.312477E-07,0.4999999,0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MMI.K Converter Medium_8; pos: -0.9084742,1.326111,0.997815; dir: -0.4801742,0.7009175,0.5273967
	sym = strutConnector_4288166812
	sym = strutConnector_4288138830
	sym = strutConnector_4288138770
	srfN = srfAttach,trussPiece1x_4288169202
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288138830
	partName = StrutConnector
	pos = -1.795562,21.73075,3.649677
	rot = -0.4999999,-0.8660257,1.60572E-07,3.312477E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: TTlandinggear_38; pos: -0.9210511,1.344462,1.011623; dir: -0.4801742,0.7009175,0.5273967
	sym = strutConnector_4288166812
	sym = strutConnector_4288138890
	sym = strutConnector_4288138770
	srfN = srfAttach,trussPiece1x_4288170122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288138770
	partName = StrutConnector
	pos = -6.168871,21.73075,-0.07388926
	rot = -0.3535533,-0.6123726,-0.3535534,-0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_40; pos: -0.1557525,0.2273554,0.1710674; dir: -0.4801742,0.7009175,0.5273967
	sym = strutConnector_4288166812
	sym = strutConnector_4288138890
	sym = strutConnector_4288138830
	srfN = srfAttach,trussPiece1x_4288169662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4288166812
	partName = StrutConnector
	pos = 1.927986,21.73075,-0.7236603
	rot = -0.3535534,-0.6123726,0.3535533,0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_27; pos: -0.153955,0.2247264,0.1690881; dir: -0.4801742,0.7009175,0.5273967
	sym = strutConnector_4288138890
	sym = strutConnector_4288138830
	sym = strutConnector_4288138770
	srfN = srfAttach,trussPiece1x_4288170582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4288136152
	partName = Part
	pos = 1.918889,21.47711,2.038559
	rot = -4.107659E-08,-4.107659E-08,0.7071069,0.7071069
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,TTlandinggear_4288146934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine2_4288134982
	partName = Part
	pos = 1.91889,21.51665,-2.836284
	rot = -4.107659E-08,-4.107659E-08,0.7071069,0.7071069
	attRot = 0,0,0.7071068,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,TTlandinggear_4288147980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom05
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
