GAME
{
	version = 0.18.4
	Title = FFA (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.4
		UT = 553422.395923133
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Merory Kerman
			brave = 0.2525588
			dumb = 0.456634
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Guslin Kerman
			brave = 0.2074864
			dumb = 0.2635424
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Edrey Kerman
			brave = 0.2918528
			dumb = 0.9609445
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Shelming Kerman
			brave = 0.6799086
			dumb = 0.3102712
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Lanman Kerman
			brave = 0.7080094
			dumb = 0.8262783
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Lobert Kerman
			brave = 0.9742652
			dumb = 0.4947278
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Wehrkin Kerman
			brave = 0.6480403
			dumb = 0.1108433
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Gergas Kerman
			brave = 0.08848703
			dumb = 0.3057306
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Lodry Kerman
			brave = 0.5736817
			dumb = 0.2591013
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Elmon Kerman
			brave = 0.4357843
			dumb = 0.8395811
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Richly Kerman
			brave = 0.8572273
			dumb = 0.1561601
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Wilvin Kerman
			brave = 0.6570804
			dumb = 0.1183219
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Bilbrett Kerman
			brave = 0.1329644
			dumb = 0.2650165
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Dondin Kerman
			brave = 0.04752862
			dumb = 0.06600893
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Sidley Kerman
			brave = 0.9596595
			dumb = 0.3589205
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Joekin Kerman
			brave = 0.02347469
			dumb = 0.6261512
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Obzer Kerman
			brave = 0.4674605
			dumb = 0.78347
			badS = False
			state = 0
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Jerzer Kerman
			brave = 0.7677087
			dumb = 0.3640994
			badS = True
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Ferzer Kerman
			brave = 0.9792705
			dumb = 0.7991089
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Malman Kerman
			brave = 0.2000932
			dumb = 0.2892433
			badS = True
			state = 0
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Doodhat Kerman
			brave = 0.994455
			dumb = 0.9837949
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Ludzon Kerman
			brave = 0.04799604
			dumb = 0.02405322
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Coroly Kerman
			brave = 0.7444348
			dumb = 0.5820934
			badS = True
			state = 0
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Scott Kerman
			brave = 0.5815751
			dumb = 0.1222987
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Jedger Kerman
			brave = 0.0294919
			dumb = 0.7833365
			badS = True
			state = 0
			ToD = 0
			idx = 1
		}
	}
}
