GAME
{
	version = 0.18.4
	Title = FFA (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.4
		UT = 553390.835923104
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = -1
		}
		CREW
		{
			name = Merory Kerman
			brave = 0.2525588
			dumb = 0.456634
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Guslin Kerman
			brave = 0.2074864
			dumb = 0.2635424
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Edrey Kerman
			brave = 0.2918528
			dumb = 0.9609445
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Shelming Kerman
			brave = 0.6799086
			dumb = 0.3102712
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Lanman Kerman
			brave = 0.7080094
			dumb = 0.8262783
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Lobert Kerman
			brave = 0.9742652
			dumb = 0.4947278
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Wehrkin Kerman
			brave = 0.6480403
			dumb = 0.1108433
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Gergas Kerman
			brave = 0.08848703
			dumb = 0.3057306
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Lodry Kerman
			brave = 0.5736817
			dumb = 0.2591013
			badS = True
			state = 3
			ToD = 555389.215923102
			idx = 2
		}
		CREW
		{
			name = Elmon Kerman
			brave = 0.4357843
			dumb = 0.8395811
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Richly Kerman
			brave = 0.8572273
			dumb = 0.1561601
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Wilvin Kerman
			brave = 0.6570804
			dumb = 0.1183219
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Bilbrett Kerman
			brave = 0.1329644
			dumb = 0.2650165
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 0
		}
		CREW
		{
			name = Dondin Kerman
			brave = 0.04752862
			dumb = 0.06600893
			badS = False
			state = 3
			ToD = 555389.215923102
			idx = 1
		}
		CREW
		{
			name = Sidley Kerman
			brave = 0.9596595
			dumb = 0.3589205
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Joekin Kerman
			brave = 0.02347469
			dumb = 0.6261512
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		VESSEL
		{
			pid = bae5f10ad5a14336a57bd1990a22b434
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102370904805904
			lon = -74.5750819007054
			alt = 78.1243152350653
			hgt = 9.803387
			nrm = -2.365731E-06,1,1.370848E-06
			rot = 0.4347281,0.6527296,-0.5584407,-0.2703694
			CoM = 2.881637E-07,-9.202387E-07,-4.54962E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.42489260492
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2067056283
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 2
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30163
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.146933
					height = 10.46353
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 1f490e387a1a481593fb0f7d76ecd73d
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102653286832658
			lon = -74.5754171454472
			alt = 77.2687169436831
			hgt = 8.94904
			nrm = 1.992545E-07,1,1.513197E-07
			rot = 0.26626,-0.5605109,0.6557068,-0.4300952
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424555640918
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 624187819
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30805
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.808337
					height = 9.609187
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e2f2dee0dfe642489109285576640253
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102951536370756
			lon = -74.574792011862
			alt = 77.2377357190708
			hgt = 8.91485
			nrm = -3.213193E-07,1,8.270579E-08
			rot = 0.2753807,0.7004642,-0.6519288,-0.09221835
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.425182534138
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1440463543
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 11
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30828
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.794788
					height = 9.574996
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 61275dae9a2e40cfb6df6774fa340dcc
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.6200000322424
			lct = 551871.616078747
			root = 0
			lat = -0.10311689224295
			lon = -74.57496002664
			alt = 87.0213449688163
			hgt = 18.69906
			nrm = -5.262421E-08,-2.392926E-07,1
			rot = -0.6982028,0.7032503,-0.09500387,0.09447925
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.425013494825
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 535690817
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 12
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.23868
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.795827
					height = 17.14721
					towerRot = 0.7071069,0,4.235164E-22,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = a8c7ddc6f0964ba69d723cf62a7157ae
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.6200000322424
			lct = 551871.616078747
			root = 0
			lat = -0.103112789669707
			lon = -74.5755483058404
			alt = 87.0186381691601
			hgt = 18.69906
			nrm = -2.908558E-07,4.410528E-08,1
			rot = 0.7032502,0.6982028,0.0944794,0.09500383
			CoM = -1.68378E-09,-1.981958E-07,-1.782411E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300043.517317266
				ECC = 1
				INC = NaN
				LPE = 105.424425742758
				LAN = 0
				MNA = 3.14159265358979
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1976762581
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 16
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.2388
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.795827
					height = 17.14721
					towerRot = 0.7071069,0,-4.235164E-22,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = cc2aafd24ba54b40927d9766e65166fc
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102671969118407
			lon = -74.575042127586
			alt = 77.2149887646083
			hgt = 8.893568
			nrm = 4.885792E-07,0.9999999,9.343285E-07
			rot = -0.004936918,-0.6824353,0.7076871,-0.1828571
			CoM = -2.446784E-07,-9.194334E-07,6.534129E-08
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424932233265
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 114529205
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 22
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.3084
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.786352
					height = 9.553715
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 7436988293194d2da0818a7f218f0096
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102483861904914
			lon = -74.5756128682664
			alt = 78.2974620121531
			hgt = 9.978848
			nrm = -1.443717E-06,1,1.130181E-06
			rot = 0.2753806,0.7004647,-0.6519284,-0.09221879
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424362312316
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3781055222
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 28
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30081
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.216477
					height = 10.639
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e03a4f9a924f47bf961a46927151a944
			name = Drive Mk2 Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 34.5200000321493
			lct = 551871.616078747
			root = 0
			lat = -0.102902417388425
			lon = -74.575697290902
			alt = 77.2212783586001
			hgt = 8.902606
			nrm = -1.44248E-06,1,-1.484651E-06
			rot = -0.4969202,0.3532534,-0.5039014,0.6118544
			CoM = 6.534418E-08,-9.194331E-07,2.446791E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424276315308
				LAN = 0
				MNA = -8.40714670366795
				EPH = 553383.315923097
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3769948935
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 30
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30848
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.789936
					height = 9.562754
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
