GAME
{
	version = 0.18.4
	Title = 3HourTour (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.4
		UT = 30943.2271387243
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 32937.1471387242
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 0
		}
		CREW
		{
			name = Willong Kerman
			brave = 0.0454303
			dumb = 0.6403826
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 1
		}
		CREW
		{
			name = Rayney Kerman
			brave = 0.2862236
			dumb = 0.425662
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 2
		}
		CREW
		{
			name = Doodger Kerman
			brave = 0.7982271
			dumb = 0.8351465
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 0
		}
		CREW
		{
			name = Donberry Kerman
			brave = 0.7339214
			dumb = 0.06575406
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 1
		}
		CREW
		{
			name = Joeburry Kerman
			brave = 0.09999108
			dumb = 0.803339
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 2
		}
		CREW
		{
			name = Thompdred Kerman
			brave = 0.5815174
			dumb = 0.5393166
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 0
		}
		CREW
		{
			name = Jonbin Kerman
			brave = 0.4198259
			dumb = 0.4171239
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 1
		}
		CREW
		{
			name = Cambo Kerman
			brave = 0.1641625
			dumb = 0.60219
			badS = False
			state = 3
			ToD = 32937.1471387242
			idx = 2
		}
		VESSEL
		{
			pid = 9a72552c0f1044fc9344a2c21515402f
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102319268437601
			lon = -74.5753216769769
			alt = 83.7708443633746
			hgt = 15.45107
			nrm = -2.855429E-06,1,1.851813E-06
			rot = 0.4347279,0.6527299,-0.5584405,-0.2703694
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300041.893565289
				ECC = 1
				INC = NaN
				LPE = 105.424653672962
				LAN = 0
				MNA = 3.14159265358979
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 4120659719
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 2
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36073
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.385241
					height = 16.11122
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 0c5c67388bfe4d5b9a89291bf4773a5c
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102601647687699
			lon = -74.5756569193984
			alt = 82.9152457988821
			hgt = 14.59671
			nrm = 2.53795E-07,1,2.29838E-07
			rot = 0.26626,-0.560511,0.6557068,-0.4300951
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424318299012
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 463399835
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36733
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.046636
					height = 15.25686
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 54e0eb9680d1495a854c9da913fa460d
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.10289989705641
			lon = -74.5750317895451
			alt = 82.8842673796462
			hgt = 14.56255
			nrm = -3.983139E-07,0.9999999,3.499143E-07
			rot = 0.2753806,0.7004643,-0.6519288,-0.09221825
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424943599231
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 750413717
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 12
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36754
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.033099
					height = 15.2227
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = b1460cb938fd4bc79cd587bad00ea391
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.3000000005522
			lct = 16003.8305371461
			root = 0
			lat = -0.103065253313749
			lon = -74.5751997998559
			alt = 92.6678849412128
			hgt = 24.34677
			nrm = -2.428613E-08,-2.396322E-07,1
			rot = -0.698203,0.7032501,-0.09500389,0.09447923
			CoM = 4.216361E-10,5.065046E-07,1.838867E-06
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300046.32478921
				ECC = 1
				INC = NaN
				LPE = 105.424776152621
				LAN = 0
				MNA = 3.14159265358979
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 826697017
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 7
				dstg = 2
				sqor = 7
				sidx = 13
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30091
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 9.034141
					height = 22.79491
					towerRot = 0.7071069,3.192034E-08,3.192028E-08,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 93ccc786aee1406198e236dad89921d5
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.3000000005522
			lct = 16003.8305371461
			root = 0
			lat = -0.103061150732351
			lon = -74.5757880754059
			alt = 92.6652046996169
			hgt = 24.34677
			nrm = -2.216913E-07,8.433327E-08,1
			rot = 0.7032501,0.6982029,0.09447936,0.09500386
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300046.348516231
				ECC = 1
				INC = NaN
				LPE = 105.424186818932
				LAN = 0
				MNA = 3.14159265358979
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 808696876
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 7
				dstg = 2
				sqor = 7
				sidx = 18
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.30081
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 9.034141
					height = 22.79491
					towerRot = 0.7071069,3.192032E-08,3.19203E-08,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f8e9c1824e0e4494a7a2c3edb8f9af2d
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102558331246243
			lon = -74.5748444395004
			alt = 83.835191449034
			hgt = 15.51297
			nrm = 4.598847E-07,1,-9.932011E-07
			rot = 0.5039012,0.6118535,-0.4969203,-0.353255
			CoM = 6.534276E-08,9.194337E-07,2.44677E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.425129830812
				LAN = 0
				MNA = 0
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1945287399
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 24
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36024
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.409771
					height = 16.17312
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = d44de9e1ce9541fc9f1679f4016b0e88
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102620330615448
			lon = -74.5752819008343
			alt = 82.8615004534367
			hgt = 14.54124
			nrm = 7.473599E-07,1,8.525941E-07
			rot = -0.004936955,-0.6824353,0.7076871,-0.1828573
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424693300638
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1205323154
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 26
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36782
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.024652
					height = 15.20139
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 05bb3ee67c6e4c7e9af2ce244ec8c61c
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.103275852444782
			lon = -74.5750499839151
			alt = 82.8722753927577
			hgt = 14.63113
			nrm = 6.31254E-08,1,-1.636228E-07
			rot = 0.5039006,0.6118543,-0.4969204,-0.3532543
			CoM = -4.614382E-07,8.065513E-10,1.201991E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424924567787
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1845262932
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 30
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.36781
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.028215
					height = 15.21038
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 3f1df7d2021b4eda9c15e36289737d59
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102432225080543
			lon = -74.5758526431625
			alt = 83.9439898335841
			hgt = 15.62651
			nrm = -1.794996E-06,1,1.214666E-06
			rot = 0.2753809,0.7004647,-0.6519281,-0.09221943
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 105.424123385452
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3127599713
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 32
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.35963
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.454778
					height = 16.28667
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e80f5fba6da7457cacab212c9fb2420e
			name = Gilligan Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 25.2000000005501
			lct = 16003.8305371461
			root = 0
			lat = -0.102850779210916
			lon = -74.5759370667991
			alt = 82.8678505196003
			hgt = 14.55031
			nrm = -1.504016E-06,1,-1.5157E-06
			rot = -0.4969202,0.3532534,-0.5039014,0.6118544
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 105.424037388923
				LAN = 0
				MNA = -8.40714670366795
				EPH = 30933.5871387241
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 897252696
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 7
				dstg = 4
				sqor = 7
				sidx = 34
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.3678
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.028247
					height = 15.21046
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
