GAME
{
	version = 0.19.1
	Title = 3HourTour (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.19.1
		UT = 160.140000000008
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Jerbo Kerman
			brave = 0.1976892
			dumb = 0.4503494
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Kenble Kerman
			brave = 0.7363302
			dumb = 0.1372476
			badS = False
			state = 0
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Jerfry Kerman
			brave = 0.01904571
			dumb = 0.4438465
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Geofkin Kerman
			brave = 0.04238081
			dumb = 0.06212866
			badS = True
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Burfrey Kerman
			brave = 0.0360924
			dumb = 0.4203907
			badS = False
			state = 0
			ToD = 0
			idx = 2
		}
		CREW
		{
			name = Jendred Kerman
			brave = 0.2567653
			dumb = 0.8581823
			badS = False
			state = 0
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Munbas Kerman
			brave = 0.07618618
			dumb = 0.4895067
			badS = False
			state = 0
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Samby Kerman
			brave = 0.834132
			dumb = 0.6696517
			badS = False
			state = 0
			ToD = 0
			idx = 2
		}
		VESSEL
		{
			pid = 45152916fc794627906a62c8e2893e87
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102422790903215
			lon = -74.575060785661
			alt = 76.9058370891726
			hgt = 8.445311
			nrm = 2.188501E-06,0.9999999,-8.960305E-07
			rot = 0.5039011,0.6118537,-0.4969209,-0.353254
			CoM = -1.156762E-07,1.266236E-07,-4.44926E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.157419941
				ECC = 0.994822738782013
				INC = 0.102422790910911
				LPE = 90
				LAN = 106.31893921439
				MNA = 3.14159182714439
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 710009389
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 6
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.42654
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.612873
					height = 9.115992
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = fc76d2e674e9461aad2acc7f79fac606
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102659242717252
			lon = -74.5754174435222
			alt = 77.3975916332565
			hgt = 8.93846
			nrm = -2.769322E-07,1,-6.503713E-08
			rot = 0.26626,-0.560511,0.6557067,-0.4300952
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.405843398
				ECC = 0.994822726130391
				INC = 0.102659242718013
				LPE = 90
				LAN = 106.318582556478
				MNA = 3.14159265358979
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3520530415
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 4
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.42284
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.808318
					height = 9.60914
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = df3c17ccbc494401b61fc4680e084c20
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7600000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102800318215073
			lon = -74.5743726815051
			alt = 79.4614170191344
			hgt = 10.99727
			nrm = 9.847383E-07,1,-1.291241E-06
			rot = 0.4347279,0.6527287,-0.5584424,-0.2703682
			CoM = -4.537825E-07,2.532469E-07,-7.996513E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.448482934
				ECC = 0.994822672757859
				INC = 0.102800318213412
				LPE = 90
				LAN = 106.319960651951
				MNA = 3.14159265358979
				EPH = 53.6600000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2977181660
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 33
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.40771
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.624273
					height = 11.66795
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 8e5d250996e048428d59836143b33afd
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102957493644659
			lon = -74.5747923098029
			alt = 77.3666332664434
			hgt = 8.90429
			nrm = -1.172776E-07,1,-1.276561E-07
			rot = 0.2753808,0.7004643,-0.6519287,-0.09221847
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.390188403
				ECC = 0.994822727028414
				INC = 0.10295749364729
				LPE = 89.9999999999999
				LAN = 106.319207690246
				MNA = 3.14159265358979
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3299331815
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 11
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4233
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.794777
					height = 9.574972
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c65b1729c7714c8580fa5f69d659f5b6
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.8600000000029
			lct = 6.89999999999994
			root = 0
			lat = -0.103122849206238
			lon = -74.5749603247933
			alt = 87.1502662083367
			hgt = 18.68852
			nrm = -6.934769E-07,-2.317009E-07,1
			rot = -0.6982028,0.7032502,-0.09500385,0.09447924
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300822.332880524
				ECC = 0.994822473848008
				INC = 0.103122849190998
				LPE = 90
				LAN = 106.321039675196
				MNA = 3.1415918271445
				EPH = 53.7600000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 30908337
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 12
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.35127
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.795827
					height = 17.14721
					towerRot = 0.7071069,0,4.235164E-22,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = df07da0ca9e64f4191b653f976d18202
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7600000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.103441434157308
			lon = -74.5761356056347
			alt = 79.4540563384071
			hgt = 10.99728
			nrm = -9.92016E-07,1,-2.926335E-07
			rot = -0.5584413,0.2703688,-0.4347289,0.6527288
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.444732751
				ECC = 0.994822673156916
				INC = 0.103441434129048
				LPE = 90
				LAN = 106.318197727666
				MNA = 3.14159348003517
				EPH = 53.6600000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1768428308
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 33
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.40771
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.624276
					height = 11.66796
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 66a29988fcf5473481af8f0575383ff9
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.8000000000029
			lct = 6.89999999999994
			root = 0
			lat = -0.10281478866779
			lon = -74.576185236226
			alt = 79.6812066327548
			hgt = 11.22536
			nrm = -5.329472E-07,1,1.127997E-07
			rot = 0.2662602,-0.5605109,0.6557067,-0.4300952
			CoM = 1.028199E-07,2.016236E-10,6.032312E-08
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300818.559520021
				ECC = 0.994822667073695
				INC = 0.102814788669246
				LPE = 90
				LAN = 106.318814763742
				MNA = 3.14159265358979
				EPH = 53.7000000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 4139808533
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 33
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.40635
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.71467
					height = 11.89604
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f3f798436c084fad8eed19e09b1ede25
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.103284305397968
			lon = -74.5757158002621
			alt = 77.362749894266
			hgt = 8.904277
			nrm = -3.290231E-07,1,5.203162E-07
			rot = -0.6519289,0.09221805,-0.2753806,0.7004642
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.388210717
				ECC = 0.994822727235215
				INC = 0.103284305377161
				LPE = 90.0000000000001
				LAN = 106.31828419973
				MNA = 3.14159265358979
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3621126964
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 15
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4233
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.794773
					height = 9.574961
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 0f072ed31e1a4f69a791b393f182a7e5
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.8600000000029
			lct = 6.89999999999994
			root = 0
			lat = -0.103118746637415
			lon = -74.5755486038735
			alt = 87.1475596660748
			hgt = 18.68852
			nrm = 3.998919E-07,1.11474E-07,1
			rot = 0.7032503,0.6982027,0.09447939,0.09500381
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300822.331513456
				ECC = 0.994822473916726
				INC = 0.103118746620867
				LPE = 89.9999999999999
				LAN = 106.320451396145
				MNA = 3.14159265358979
				EPH = 53.7600000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3838961805
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 6
				dstg = 0
				sqor = 6
				sidx = 16
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.35127
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.795827
					height = 17.14721
					towerRot = 0.7071069,0,-4.235164E-22,0.7071068
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = e94ac5e736a443e19fcedc310ade6810
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102677925004786
			lon = -74.5750424237151
			alt = 77.3438327050535
			hgt = 8.882957
			nrm = 3.606108E-07,1,2.902855E-07
			rot = -0.004936925,-0.6824353,0.7076871,-0.1828572
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.378683169
				ECC = 0.994822727527899
				INC = 0.102677925002777
				LPE = 89.9999999999999
				LAN = 106.318957576293
				MNA = 3.14159348003519
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 199593132
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 22
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4233
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.786323
					height = 9.553639
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 0b722c96b9c04398923039a343db7f70
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.10333344607117
			lon = -74.5748105068132
			alt = 77.3546470450237
			hgt = 8.891958
			nrm = 2.466822E-07,1,-7.659113E-08
			rot = 0.5039006,0.6118544,-0.4969203,-0.3532543
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.384114511
				ECC = 0.994822727460966
				INC = 0.103333446048874
				LPE = 89.9999999999999
				LAN = 106.319189493236
				MNA = 3.14159265358979
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2119143979
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 26
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4233
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.78989
					height = 9.562646
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 74a91ec479ff460eb1160b66ddebc6c3
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7600000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102489819278525
			lon = -74.5756131676986
			alt = 78.4263018418569
			hgt = 9.968237
			nrm = -1.674553E-06,1,1.141085E-06
			rot = 0.2753806,0.7004649,-0.6519281,-0.0922191
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.925556909
				ECC = 0.994822699449393
				INC = 0.102489819279437
				LPE = 90
				LAN = 106.318720165625
				MNA = 3.14159265358979
				EPH = 53.6600000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2917306673
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 28
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.41548
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.216444
					height = 10.63892
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = fc21610782c14f698da9ecca4299c8da
			name = Minnow Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 46.7400000000028
			lct = 6.89999999999994
			root = 0
			lat = -0.102908374311295
			lon = -74.5756975905923
			alt = 77.3501613750122
			hgt = 8.892033
			nrm = -1.996379E-06,1,-1.25314E-06
			rot = -0.4969198,0.353254,-0.5039018,0.6118541
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.38186942
				ECC = 0.994822727438798
				INC = 0.102908374315865
				LPE = 90.0000000000001
				LAN = 106.3183024094
				MNA = 3.14159265358979
				EPH = 53.6400000000028
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 18993933
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 6
				dstg = 2
				sqor = 6
				sidx = 30
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.4233
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.789922
					height = 9.562717
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 1
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f11dff77df5e4d108a5af6074094662b
			name = Minnow Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 13.2600000000068
			lct = 146.880000000001
			root = 0
			lat = -0.134640517419343
			lon = -73.7326850566607
			alt = 25167.0717550955
			hgt = 25756.58
			nrm = 0.120574,-0.7871369,0.6048784
			rot = 0.005232238,0.2161765,0.5808137,0.7847904
			CoM = -0.001035178,-1.957949,-0.9020912
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 320541.564656972
				ECC = 0.961663204087492
				INC = 1.86796858997248
				LPE = 5.36874616880623
				LAN = 194.801831160204
				MNA = 2.84096855424204
				EPH = 160.140000000008
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = fuelTank3-2
				uid = 685532280
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				mass = 4
				temp = -6.719098
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 3228584379
				parent = 0
				position = 3.24108332279138E-05,-4.81541061401367,4.03237891077879E-06
				rotation = -1.011525E-06,4.402436E-08,-2.980231E-08,1.000001
				mirror = 1,1,1
				istg = 3
				dstg = 2
				sqor = 3
				sidx = 17
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 6
				temp = 524.6022
				expt = 0.5
				state = 1
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0.8937204
					flameout = True
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutConnector
				uid = 4196682219
				parent = 0
				position = -0.321450978517532,2.94063067436218,1.19964015483856
				rotation = -1.40537E-06,0.6087615,-1.118306E-06,0.7933542
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.62447
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2304864313
				parent = 0
				position = 0.322731643915176,2.89298129081726,1.20449507236481
				rotation = -1.263947E-06,0.7933535,-7.486278E-07,0.6087627
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.50103
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 2995553625
				parent = 0
				position = -1.20903587341309,3.49272155761719,-2.1260442736093E-05
				rotation = 1.011525E-06,-4.402436E-08,2.980231E-08,-1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -17.54068
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1720386299
				parent = 0
				position = -1.20741891860962,2.92890167236328,-0.0903570502996445
				rotation = -1.011525E-06,4.212443E-07,2.235176E-07,1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.56171
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2196387343
				parent = 0
				position = 1.17519247531891,2.92251038551331,0.379303693771362
				rotation = -4.101014E-07,0.9659265,-1.468831E-06,0.2588197
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.5742
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 1107945729
				parent = 0
				position = 3.63802701031091E-06,1.23393964767456,-2.45880079269409
				rotation = -3.712131E-07,0.7071071,5.391807E-07,-0.7071076
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = bottom, 9
				mass = 4
				temp = -18.31265
				expt = 0.5
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 3421362824
				parent = 7
				position = 0.880852520465851,1.32217884063721,-1.57796835899353
				rotation = 1.333453E-06,0.9238803,6.912728E-07,0.3826837
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_0; pos: -0.6457723,-0.3103271,-0.5297186; dir: -0.7248358,-0.3481489,-0.5944791; rot: -0.6830127,0.1830137,0.1830136,0.6830122
				srfN = srfAttach, 7
				mass = 0.05
				temp = -22.41949
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank1-2
				uid = 663402631
				parent = 7
				position = 1.22359615488676E-05,-4.39106225967407,-2.45880341529846
				rotation = -2.980232E-08,-1.000001,3.371751E-07,-3.03846E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = None, -1
				mass = 2
				temp = -30.00046
				expt = 0.5
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 33889076a7b842deabe5c92860d09c70
			name = Minnow Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 13.2600000000068
			lct = 146.880000000001
			root = 0
			lat = -0.134429037094164
			lon = -73.731819871927
			alt = 25166.6262699894
			hgt = 25755.93
			nrm = 0.4304996,-0.6005499,0.6738029
			rot = 0.1639229,0.1552568,0.4835708,0.8456855
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 320549.847082132
				ECC = 0.96157117713347
				INC = 1.82459739750154
				LPE = 5.45761478511662
				LAN = 194.713452047863
				MNA = 2.84146277030902
				EPH = 160.140000000008
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = stackSeparator
				uid = 739871427
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 1
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.075
				temp = -27.21276
				expt = 0.5
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 40dc1cf9b44944e1b77aee27cbf167bc
			name = Minnow Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 13.2600000000068
			lct = 146.880000000001
			root = 0
			lat = -0.135995773282959
			lon = -73.7341487520422
			alt = 25184.6869040737
			hgt = 25774.23
			nrm = -0.7670761,0.2638844,0.5847731
			rot = 0.1440762,-0.04511776,0.9715697,-0.1823702
			CoM = -0.0009701732,-1.958018,-0.9015548
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 320542.821221022
				ECC = 0.961776679683219
				INC = 1.85506710490178
				LPE = 5.43387312900223
				LAN = 194.737405519408
				MNA = 2.8400090597068
				EPH = 160.140000000008
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = fuelTank3-2
				uid = 2644269060
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = bottom, 1
				mass = 4
				temp = -6.243711
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine1-2
				uid = 227200099
				parent = 0
				position = -3.32979288941715E-06,-4.81551170349121,-7.72602288634516E-05
				rotation = 1.306553E-06,1.924732E-07,-1.490116E-07,1.000001
				mirror = 1,1,1
				istg = 3
				dstg = 2
				sqor = 3
				sidx = 19
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = None, -1
				mass = 6
				temp = 521.9917
				expt = 0.5
				state = 1
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0.8937204
					flameout = True
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0399999991059303
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutConnector
				uid = 2977061088
				parent = 0
				position = -0.32145020365715,2.94061136245728,1.19969546794891
				rotation = 1.022813E-06,0.6087622,5.709218E-07,0.7933538
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.059
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 961097445
				parent = 0
				position = 0.322732776403427,2.8929808139801,1.20455574989319
				rotation = 1.231399E-06,0.7933543,8.232456E-07,0.6087614
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -14.933
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelLine
				uid = 3832863763
				parent = 0
				position = -1.2090517282486,3.49272203445435,3.501505125314E-05
				rotation = -1.306553E-06,-1.924732E-07,1.490116E-07,-1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -17.03423
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 3476570213
				parent = 0
				position = -1.20743978023529,2.92892503738403,-0.0903252735733986
				rotation = 1.306553E-06,1.924732E-07,-1.490116E-07,1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -14.99662
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2975775191
				parent = 0
				position = 1.17519748210907,2.92252063751221,0.379374951124191
				rotation = 5.432254E-07,0.9659265,1.116147E-06,0.2588198
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = -15.01014
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank3-2
				uid = 3791407123
				parent = 0
				position = 7.085578204169E-07,1.23393368721008,-2.45878672599792
				rotation = -3.311314E-07,0.7071071,6.050858E-07,-0.7071075
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = None, -1
				attN = bottom, 9
				mass = 4
				temp = -17.88166
				expt = 0.5
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 2880
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3520
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				uid = 4117640972
				parent = 7
				position = 0.880843877792358,1.32218241691589,-1.57794797420502
				rotation = 1.320601E-06,0.9238798,1.027115E-06,0.3826847
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				cData = tgt: fuelTank3-2_0; pos: -0.6457189,-0.3101723,-0.5296194; dir: -0.7248358,-0.3481489,-0.5944791; rot: -0.683012,0.1830141,0.1830136,0.6830128
				srfN = srfAttach, 7
				mass = 0.05
				temp = -22.05262
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank1-2
				uid = 535371390
				parent = 7
				position = -1.1552459682207E-06,-4.39111375808716,-2.45879578590393
				rotation = 6.32203E-07,-9.669781E-08,-1.490117E-07,1.000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = None, -1
				mass = 2
				temp = -29.97699
				expt = 0.5
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 1440
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 12b66cda444b41f3982c65e74d5404f3
			name = Minnow Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 13.2600000000068
			lct = 146.880000000001
			root = 0
			lat = -0.133369320140749
			lon = -73.7324597930274
			alt = 25175.1652326678
			hgt = 25764.65
			nrm = -0.4979787,0.6312528,0.59459
			rot = 0.2338044,0.6995782,-0.3442081,0.5809016
			CoM = -0.0002031689,-0.0001469301,-0.0001078877
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 320550.996917719
				ECC = 0.961611201913583
				INC = 1.58133300677904
				LPE = 6.07086322964307
				LAN = 194.099701556229
				MNA = 2.84119228581601
				EPH = 160.140000000008
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = stackSeparator
				uid = 4050254794
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 3
				dstg = 1
				sqor = 3
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.075
				temp = -27.05163
				expt = 0.5
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
