ship = Launcher Mk III Lander Only
version = 0.20.0
type = VAB
PART
{
	part = probeCoreOcto_4294672660
	partName = CommandPod
	pos = -0.1356198,31.93483,-0.2160553
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294672632
	link = mumech.MJ2.AR202_4294636370
	attN = top,advSasModule_4294672632
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4294672632
	partName = AdvSASModule
	pos = -0.1356198,31.54872,-0.2160553
	rot = -1,0,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLarge_4294636318
	attN = top,dockingPortLarge_4294636318
	attN = bottom,probeCoreOcto_4294672660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.MJ2.AR202_4294636370
	partName = CommandPod
	pos = 0.05116917,31.97244,0.08274348
	rot = 0.3826837,0,-0.9238794,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreOcto_4294672660
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
			}
			MechJebModuleMenu
			{
			}
			MechJebModuleRendezvousAutopilotWindow
			{
			}
			MechJebModuleRendezvousGuidance
			{
			}
			MechJebModuleRoverController
			{
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRCSBalancerWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRendezvousAutopilot
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRoverWindow
			{
			}
			MechJebModuleTargetController
			{
			}
			MechJebModuleWarpHelper
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
			}
			MechJebModuleThrustWindow
			{
			}
			MechJebModuleStageStats
			{
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSettings
			{
			}
			MechJebModuleSpaceplaneGuidance
			{
			}
			MechJebModuleSpaceplaneAutopilot
			{
			}
			MechJebModuleCustomWindowEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleDockingGuidance
			{
			}
			MechJebModuleDockingAutopilot
			{
			}
			MechJebModuleAscentGuidance
			{
			}
			MechJebModuleAscentAutopilot
			{
			}
			MechJebModuleAttitudeAdjustment
			{
			}
			MechJebModuleAscentPathEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
			}
			MechJebModuleLandingPredictions
			{
			}
			MechJebModuleNodeExecutor
			{
			}
			MechJebModuleNodeEditor
			{
			}
			MechJebModuleInfoItems
			{
			}
			MechJebModuleJokeObscurePanel
			{
			}
			MechJebModuleLandingGuidance
			{
			}
			MechJebModuleLandingAutopilot
			{
				touchdownSpeed
				{
					val = 3
					_text = 3
				}
			}
			MechJebModuleWarpController
			{
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
			}
			MechJebModuleRCSBalancer
			{
			}
			MechJebModuleAttitudeController
			{
				useSAS = True
			}
			MechJebModuleStagingController
			{
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294636318
	partName = Part
	pos = -0.1356198,31.34969,-0.2160553
	rot = -1,0,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLarge_4294636286
	attN = top,dockingPortLarge_4294636286
	attN = bottom,advSasModule_4294672632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPortLarge_4294636286
	partName = Part
	pos = -0.1356198,30.7697,-0.2160553
	rot = 0,0,0,-1
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = kethane.2m.converter_4294605342
	attN = top,dockingPortLarge_4294636318
	attN = bottom,kethane.2m.converter_4294605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.2m.converter_4294605342
	partName = Part
	pos = -0.1356198,30.4617,-0.2160553
	rot = 0,-0.3826835,0,-0.9238796
	attRot = -0.9238796,0,-0.3826835,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294633934
	attN = top,dockingPortLarge_4294636286
	attN = bottom,fuelTank1-2_4294633934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HeatSinkAnimator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate LiquidFuel Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate LiquidFuel Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate Oxidizer Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate Oxidizer Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate MonoPropellant Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate MonoPropellant Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KethaneConverter
		isEnabled = True
		EVENTS
		{
			ActivateConverter
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate XenonGas Converter
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateConverter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate XenonGas Converter
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateConverterAction
			{
				actionGroup = None
			}
			DeactivateConverterAction
			{
				actionGroup = None
			}
			ToggleConverterAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294633934
	partName = Part
	pos = -0.1356198,28.2767,-0.2160553
	rot = -1,0,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4294633642
	link = fuelTank1-2_4294633840
	link = fuelTank1-2_4294543718
	link = fuelTank1-2_4294542820
	link = fuelTank1-2_4294541922
	attN = top,engineLargeSkipper_4294633642
	attN = bottom,kethane.2m.converter_4294605342
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4294633642
	partName = Part
	pos = -0.1356198,26.4017,-0.2160553
	rot = 0,0,0,-1
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,fuelTank1-2_4294633934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4294633840
	partName = Part
	pos = -0.1356186,28.20439,2.246547
	rot = 0.7071069,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight1_4294631604
	link = strutConnector_4294631502
	link = strutConnector_4294631222
	link = rtg_4294631054
	link = kethane.tank2mSmall_4294571990
	link = landerCabinSmall_4294633158
	sym = fuelTank1-2_4294543718
	sym = fuelTank1-2_4294542820
	sym = fuelTank1-2_4294541922
	srfN = srfAttach,fuelTank1-2_4294633934
	attN = top,landerCabinSmall_4294633158
	attN = bottom,kethane.tank2mSmall_4294571990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4294631604
	partName = Part
	pos = -0.1356174,29.77616,3.670279
	rot = -0.0292052,-0.9991599,0.0287453,0.0008401403
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294543086
	sym = spotLight1_4294542188
	sym = spotLight1_4294541290
	srfN = srfAttach,fuelTank1-2_4294633840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294631502
	partName = StrutConnector
	pos = 1.07267,26.52125,2.246548
	rot = 1.05411E-07,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: kethane.tank2mSmall_66; pos: -1.250937,-3.572009,-1.295127; dir: -0.3127195,-0.892962,-0.3237675
	sym = strutConnector_4294543048
	sym = strutConnector_4294542150
	sym = strutConnector_4294541252
	srfN = srfAttach,fuelTank1-2_4294633840
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294631222
	partName = StrutConnector
	pos = -1.343047,26.55377,2.246547
	rot = 1,0,1.604785E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_25; pos: -1.193939,-3.413327,1.255191; dir: -0.3119151,-0.8917282,0.3279174
	sym = strutConnector_4294542988
	sym = strutConnector_4294542090
	sym = strutConnector_4294541192
	srfN = srfAttach,fuelTank1-2_4294633840
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294631054
	partName = Part
	pos = -0.1356186,26.101,1.281327
	rot = 1,0,1.05411E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294542928
	sym = rtg_4294542030
	sym = rtg_4294541132
	srfN = srfAttach,fuelTank1-2_4294633840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.tank2mSmall_4294571990
	partName = Part
	pos = -0.1356179,30.42859,2.246548
	rot = -1,0,-7.787722E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294633812
	sym = kethane.tank2mSmall_4294542898
	sym = kethane.tank2mSmall_4294542000
	sym = kethane.tank2mSmall_4294541102
	attN = top,fuelTank1-2_4294633840
	attN = bottom,dockingPort2_4294633812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294633812
	partName = Part
	pos = -0.1356173,30.77059,2.246549
	rot = 0,-4.724043E-09,0,-1
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = dockingPort2_4294542862
	sym = dockingPort2_4294541964
	sym = dockingPort2_4294541066
	attN = bottom,kethane.tank2mSmall_4294571990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294543718
	partName = Part
	pos = -2.598222,28.20439,-0.2160553
	rot = 1,0,1.05411E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight1_4294543086
	link = strutConnector_4294543048
	link = strutConnector_4294542988
	link = rtg_4294542928
	link = kethane.tank2mSmall_4294542898
	link = landerCabinSmall_4294497134
	sym = fuelTank1-2_4294633840
	sym = fuelTank1-2_4294542820
	sym = fuelTank1-2_4294541922
	srfN = srfAttach,fuelTank1-2_4294633934
	attN = top,landerCabinSmall_4294497134
	attN = bottom,kethane.tank2mSmall_4294542898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4294543086
	partName = Part
	pos = -4.021954,29.77616,-0.2160544
	rot = -0.04097719,-0.7071068,-0.000325203,-0.7059186
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294631604
	sym = spotLight1_4294542188
	sym = spotLight1_4294541290
	srfN = srfAttach,fuelTank1-2_4294543718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294543048
	partName = StrutConnector
	pos = -2.598222,26.52125,0.9922324
	rot = 0.7071069,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: kethane.tank2mSmall_12; pos: -1.250936,-3.572009,-1.29513; dir: -0.3127195,-0.892962,-0.3237675
	sym = strutConnector_4294631502
	sym = strutConnector_4294542150
	sym = strutConnector_4294541252
	srfN = srfAttach,fuelTank1-2_4294543718
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294542988
	partName = StrutConnector
	pos = -2.598222,26.55377,-1.423483
	rot = 0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_43; pos: -1.19394,-3.413319,1.255187; dir: -0.3119151,-0.8917282,0.3279174
	sym = strutConnector_4294631222
	sym = strutConnector_4294542090
	sym = strutConnector_4294541192
	srfN = srfAttach,fuelTank1-2_4294543718
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294542928
	partName = Part
	pos = -1.633002,26.101,-0.2160549
	rot = 0.7071068,0,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294631054
	sym = rtg_4294542030
	sym = rtg_4294541132
	srfN = srfAttach,fuelTank1-2_4294543718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.tank2mSmall_4294542898
	partName = Part
	pos = -2.598223,30.42859,-0.2160546
	rot = -0.7071068,0,-0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294542862
	sym = kethane.tank2mSmall_4294571990
	sym = kethane.tank2mSmall_4294542000
	sym = kethane.tank2mSmall_4294541102
	attN = top,fuelTank1-2_4294543718
	attN = bottom,dockingPort2_4294542862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294542862
	partName = Part
	pos = -2.598223,30.77059,-0.2160539
	rot = 0,0.7071068,0,-0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = dockingPort2_4294633812
	sym = dockingPort2_4294541964
	sym = dockingPort2_4294541066
	attN = bottom,kethane.tank2mSmall_4294542898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294542820
	partName = Part
	pos = -0.1356207,28.20439,-2.678658
	rot = 0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight1_4294542188
	link = strutConnector_4294542150
	link = strutConnector_4294542090
	link = rtg_4294542030
	link = kethane.tank2mSmall_4294542000
	link = landerCabinSmall_4294496374
	sym = fuelTank1-2_4294633840
	sym = fuelTank1-2_4294543718
	sym = fuelTank1-2_4294541922
	srfN = srfAttach,fuelTank1-2_4294633934
	attN = top,landerCabinSmall_4294496374
	attN = bottom,kethane.tank2mSmall_4294542000
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4294542188
	partName = Part
	pos = -0.1356214,29.77616,-4.102389
	rot = -0.0287453,-0.0008400805,-0.02920521,-0.9991599
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294631604
	sym = spotLight1_4294543086
	sym = spotLight1_4294541290
	srfN = srfAttach,fuelTank1-2_4294542820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294542150
	partName = StrutConnector
	pos = -1.343908,26.52125,-2.678658
	rot = 1,0,1.699266E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: kethane.tank2mSmall_30; pos: -1.250938,-3.572009,-1.295127; dir: -0.3127195,-0.892962,-0.3237675
	sym = strutConnector_4294631502
	sym = strutConnector_4294543048
	sym = strutConnector_4294541252
	srfN = srfAttach,fuelTank1-2_4294542820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294542090
	partName = StrutConnector
	pos = 1.071808,26.55377,-2.678657
	rot = -2.478038E-07,0,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_61; pos: -1.193939,-3.413327,1.255189; dir: -0.3119151,-0.8917282,0.3279174
	sym = strutConnector_4294631222
	sym = strutConnector_4294542988
	sym = strutConnector_4294541192
	srfN = srfAttach,fuelTank1-2_4294542820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294542030
	partName = Part
	pos = -0.135621,26.101,-1.713438
	rot = -1.699266E-07,0,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294631054
	sym = rtg_4294542928
	sym = rtg_4294541132
	srfN = srfAttach,fuelTank1-2_4294542820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.tank2mSmall_4294542000
	partName = Part
	pos = -0.1356213,30.42859,-2.678658
	rot = 1.604785E-07,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294541964
	sym = kethane.tank2mSmall_4294571990
	sym = kethane.tank2mSmall_4294542898
	sym = kethane.tank2mSmall_4294541102
	attN = top,fuelTank1-2_4294542820
	attN = bottom,dockingPort2_4294541964
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294541964
	partName = Part
	pos = -0.135622,30.77059,-2.678659
	rot = 0,1,0,1.05411E-07
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = dockingPort2_4294633812
	sym = dockingPort2_4294542862
	sym = dockingPort2_4294541066
	attN = bottom,kethane.tank2mSmall_4294542000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294541922
	partName = Part
	pos = 2.326982,28.20439,-0.2160549
	rot = -1.05411E-07,0,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight1_4294541290
	link = strutConnector_4294541252
	link = strutConnector_4294541192
	link = rtg_4294541132
	link = kethane.tank2mSmall_4294541102
	link = landerCabinSmall_4294495614
	sym = fuelTank1-2_4294633840
	sym = fuelTank1-2_4294543718
	sym = fuelTank1-2_4294542820
	srfN = srfAttach,fuelTank1-2_4294633934
	attN = top,landerCabinSmall_4294495614
	attN = bottom,kethane.tank2mSmall_4294541102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4294541290
	partName = Part
	pos = 3.750714,29.77616,-0.2160558
	rot = 0.000325203,0.7059186,-0.04097719,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294631604
	sym = spotLight1_4294543086
	sym = spotLight1_4294542188
	srfN = srfAttach,fuelTank1-2_4294541922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294541252
	partName = StrutConnector
	pos = 2.326982,26.52125,-1.424343
	rot = 0.7071068,0,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: kethane.tank2mSmall_48; pos: -1.250937,-3.572009,-1.295127; dir: -0.3127195,-0.892962,-0.3237675
	sym = strutConnector_4294631502
	sym = strutConnector_4294543048
	sym = strutConnector_4294542150
	srfN = srfAttach,fuelTank1-2_4294541922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294541192
	partName = StrutConnector
	pos = 2.326982,26.55377,0.9913732
	rot = -0.7071071,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_7; pos: -1.19394,-3.413323,1.255188; dir: -0.3119151,-0.8917282,0.3279174
	sym = strutConnector_4294631222
	sym = strutConnector_4294542988
	sym = strutConnector_4294542090
	srfN = srfAttach,fuelTank1-2_4294541922
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294541132
	partName = Part
	pos = 1.361763,26.101,-0.2160553
	rot = -0.7071069,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294631054
	sym = rtg_4294542928
	sym = rtg_4294542030
	srfN = srfAttach,fuelTank1-2_4294541922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = kethane.tank2mSmall_4294541102
	partName = Part
	pos = 2.326983,30.42859,-0.2160556
	rot = 0.7071069,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4294541066
	sym = kethane.tank2mSmall_4294571990
	sym = kethane.tank2mSmall_4294542898
	sym = kethane.tank2mSmall_4294542000
	attN = top,fuelTank1-2_4294541922
	attN = bottom,dockingPort2_4294541066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294541066
	partName = Part
	pos = 2.326984,30.77059,-0.2160562
	rot = 0,0.7071068,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = dockingPort2_4294633812
	sym = dockingPort2_4294542862
	sym = dockingPort2_4294541964
	attN = bottom,kethane.tank2mSmall_4294541102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landerCabinSmall_4294633158
	partName = CommandPod
	pos = -0.1356173,25.70439,2.246548
	rot = 0,-0.7071068,0,-0.7071068
	attRot = -0.7071067,0,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = telescopicLadder_4294632292
	link = VFM.FuelPort_4294630950
	link = landingLeg1-2_4294520296
	link = landingLeg1-2_4294518224
	link = MMI.K Miner 01_4294509776
	link = strutConnector_4294505966
	link = strutConnector_4294493544
	link = strutConnector_4294492070
	link = strutConnector_4294491124
	link = strutConnector_4294489690
	sym = landerCabinSmall_4294497134
	sym = landerCabinSmall_4294496374
	sym = landerCabinSmall_4294495614
	attN = top,fuelTank1-2_4294633840
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4294632292
	partName = Part
	pos = -0.9442376,25.25743,2.246548
	rot = 0,1.05411E-07,0,-1
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294497080
	sym = telescopicLadder_4294496320
	sym = telescopicLadder_4294495560
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = VFM.FuelPort_4294630950
	partName = Part
	pos = -0.1356161,25.11689,1.794374
	rot = -0.4999999,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = VFM.FuelPort_4294496858
	sym = VFM.FuelPort_4294496098
	sym = VFM.FuelPort_4294495338
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResPumpConnection
		isEnabled = True
		Connected = False
		ConnectedVesselID = 
		ConnectedPartID = 
		FromMe = False
		EVENTS
		{
			DisconnectEvent
			{
				active = True
				guiActive = False
				guiIcon = Disconnect
				guiName = Disconnect
				category = Disconnect
				guiActiveUnfocused = False
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			Connect
			{
				active = True
				guiActive = False
				guiIcon = Connect
				guiName = Connect
				category = Connect
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294520296
	partName = HLandingLeg
	pos = -0.7988778,25.44043,2.909812
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294496756
	sym = landingLeg1-2_4294495996
	sym = landingLeg1-2_4294495236
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294518224
	partName = HLandingLeg
	pos = 0.5296006,25.45682,2.911766
	rot = 0,-0.3826836,0,-0.9238796
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294496678
	sym = landingLeg1-2_4294495918
	sym = landingLeg1-2_4294495158
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = MMI.K Miner 01_4294509776
	partName = Part
	pos = -0.1356163,25.28493,2.929945
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI.K Miner 01_4294496600
	sym = MMI.K Miner 01_4294495840
	sym = MMI.K Miner 01_4294495080
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneExtractor
		isEnabled = True
		EVENTS
		{
			DeployDrill
			{
				active = True
				guiActive = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = False
				guiActive = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployDrillAction
			{
				actionGroup = None
			}
			RetractDrillAction
			{
				actionGroup = None
			}
			ToggleDrillAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294505966
	partName = StrutConnector
	pos = 0.4360107,25.26546,1.674921
	rot = -0.3826836,0,-0.9238796,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_68; pos: -1.865847,-0.9370492,0.001906886; dir: -0.893634,-0.4487957,0.0009126846
	sym = strutConnector_4294496494
	sym = strutConnector_4294495734
	sym = strutConnector_4294494974
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4294497134
	partName = CommandPod
	pos = -2.598222,25.70439,-0.216056
	rot = 0,0,0,-1
	attRot = -0.7071067,0,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = telescopicLadder_4294497080
	link = VFM.FuelPort_4294496858
	link = landingLeg1-2_4294496756
	link = landingLeg1-2_4294496678
	link = MMI.K Miner 01_4294496600
	link = strutConnector_4294496494
	link = strutConnector_4294493484
	link = strutConnector_4294492010
	link = strutConnector_4294490444
	link = strutConnector_4294489228
	sym = landerCabinSmall_4294633158
	sym = landerCabinSmall_4294496374
	sym = landerCabinSmall_4294495614
	attN = top,fuelTank1-2_4294543718
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4294497080
	partName = Part
	pos = -2.598223,25.25743,-1.024676
	rot = 0,0.7071069,0,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294632292
	sym = telescopicLadder_4294496320
	sym = telescopicLadder_4294495560
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = VFM.FuelPort_4294496858
	partName = Part
	pos = -2.146048,25.11689,-0.2160547
	rot = -0.7071068,-0.7071068,8.840633E-08,3.333882E-08
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = VFM.FuelPort_4294630950
	sym = VFM.FuelPort_4294496098
	sym = VFM.FuelPort_4294495338
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResPumpConnection
		isEnabled = True
		Connected = False
		ConnectedVesselID = 
		ConnectedPartID = 
		FromMe = False
		EVENTS
		{
			DisconnectEvent
			{
				active = True
				guiActive = False
				guiIcon = Disconnect
				guiName = Disconnect
				category = Disconnect
				guiActiveUnfocused = False
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			Connect
			{
				active = True
				guiActive = False
				guiIcon = Connect
				guiName = Connect
				category = Connect
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294496756
	partName = HLandingLeg
	pos = -3.261486,25.44043,-0.8793164
	rot = 0,0.9238795,0,-0.3826836
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294520296
	sym = landingLeg1-2_4294495996
	sym = landingLeg1-2_4294495236
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294496678
	partName = HLandingLeg
	pos = -3.263439,25.45682,0.4491614
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294518224
	sym = landingLeg1-2_4294495918
	sym = landingLeg1-2_4294495158
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = MMI.K Miner 01_4294496600
	partName = Part
	pos = -3.281619,25.28493,-0.2160552
	rot = 0,0,0,-1
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI.K Miner 01_4294509776
	sym = MMI.K Miner 01_4294495840
	sym = MMI.K Miner 01_4294495080
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneExtractor
		isEnabled = True
		EVENTS
		{
			DeployDrill
			{
				active = True
				guiActive = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = False
				guiActive = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployDrillAction
			{
				actionGroup = None
			}
			RetractDrillAction
			{
				actionGroup = None
			}
			ToggleDrillAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294496494
	partName = StrutConnector
	pos = -2.026596,25.26546,0.355572
	rot = 0.3826834,0,-0.9238797,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_14; pos: -1.865851,-0.937053,0.001905201; dir: -0.893634,-0.4487957,0.0009126846
	sym = strutConnector_4294505966
	sym = strutConnector_4294495734
	sym = strutConnector_4294494974
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4294496374
	partName = CommandPod
	pos = -0.1356213,25.70439,-2.678658
	rot = 0,0.7071069,0,-0.7071068
	attRot = -0.7071067,0,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = telescopicLadder_4294496320
	link = VFM.FuelPort_4294496098
	link = landingLeg1-2_4294495996
	link = landingLeg1-2_4294495918
	link = MMI.K Miner 01_4294495840
	link = strutConnector_4294495734
	link = strutConnector_4294493424
	link = strutConnector_4294491950
	link = strutConnector_4294490384
	link = strutConnector_4294489168
	sym = landerCabinSmall_4294633158
	sym = landerCabinSmall_4294497134
	sym = landerCabinSmall_4294495614
	attN = top,fuelTank1-2_4294542820
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4294496320
	partName = Part
	pos = 0.6729988,25.25743,-2.678658
	rot = 0,1,0,1.699266E-07
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294632292
	sym = telescopicLadder_4294497080
	sym = telescopicLadder_4294495560
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = VFM.FuelPort_4294496098
	partName = Part
	pos = -0.1356225,25.11689,-2.226484
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = VFM.FuelPort_4294630950
	sym = VFM.FuelPort_4294496858
	sym = VFM.FuelPort_4294495338
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResPumpConnection
		isEnabled = True
		Connected = False
		ConnectedVesselID = 
		ConnectedPartID = 
		FromMe = False
		EVENTS
		{
			DisconnectEvent
			{
				active = True
				guiActive = False
				guiIcon = Disconnect
				guiName = Disconnect
				category = Disconnect
				guiActiveUnfocused = False
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			Connect
			{
				active = True
				guiActive = False
				guiIcon = Connect
				guiName = Connect
				category = Connect
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294495996
	partName = HLandingLeg
	pos = 0.5276393,25.44043,-3.341922
	rot = 0,0.9238796,0,0.3826834
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294520296
	sym = landingLeg1-2_4294496756
	sym = landingLeg1-2_4294495236
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294495918
	partName = HLandingLeg
	pos = -0.8008385,25.45682,-3.343875
	rot = 0,0.9238797,0,-0.3826835
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294518224
	sym = landingLeg1-2_4294496678
	sym = landingLeg1-2_4294495158
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = MMI.K Miner 01_4294495840
	partName = Part
	pos = -0.135622,25.28493,-3.362054
	rot = 0,0.7071069,0,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI.K Miner 01_4294509776
	sym = MMI.K Miner 01_4294496600
	sym = MMI.K Miner 01_4294495080
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneExtractor
		isEnabled = True
		EVENTS
		{
			DeployDrill
			{
				active = True
				guiActive = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = False
				guiActive = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployDrillAction
			{
				actionGroup = None
			}
			RetractDrillAction
			{
				actionGroup = None
			}
			ToggleDrillAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294495734
	partName = StrutConnector
	pos = -0.7072492,25.26546,-2.107032
	rot = 0.9238798,0,-0.3826835,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_32; pos: -1.865847,-0.937053,0.001906128; dir: -0.893634,-0.4487957,0.0009126846
	sym = strutConnector_4294505966
	sym = strutConnector_4294496494
	sym = strutConnector_4294494974
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4294495614
	partName = CommandPod
	pos = 2.326983,25.70439,-0.2160542
	rot = 0,1,0,0
	attRot = -0.7071067,0,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = telescopicLadder_4294495560
	link = VFM.FuelPort_4294495338
	link = landingLeg1-2_4294495236
	link = landingLeg1-2_4294495158
	link = MMI.K Miner 01_4294495080
	link = strutConnector_4294494974
	link = strutConnector_4294494914
	link = strutConnector_4294492532
	link = strutConnector_4294490324
	link = strutConnector_4294489108
	sym = landerCabinSmall_4294633158
	sym = landerCabinSmall_4294497134
	sym = landerCabinSmall_4294496374
	attN = top,fuelTank1-2_4294541922
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4294495560
	partName = Part
	pos = 2.326983,25.25743,0.5925658
	rot = 0,0.7071068,0,0.7071069
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4294632292
	sym = telescopicLadder_4294497080
	sym = telescopicLadder_4294496320
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = VFM.FuelPort_4294495338
	partName = Part
	pos = 1.874809,25.11689,-0.2160555
	rot = -8.840633E-08,-3.333882E-08,-0.7071068,-0.7071068
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = VFM.FuelPort_4294630950
	sym = VFM.FuelPort_4294496858
	sym = VFM.FuelPort_4294496098
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResPumpConnection
		isEnabled = True
		Connected = False
		ConnectedVesselID = 
		ConnectedPartID = 
		FromMe = False
		EVENTS
		{
			DisconnectEvent
			{
				active = True
				guiActive = False
				guiIcon = Disconnect
				guiName = Disconnect
				category = Disconnect
				guiActiveUnfocused = False
				unfocusedRange = 1
				externalToEVAOnly = True
			}
			Connect
			{
				active = True
				guiActive = False
				guiIcon = Connect
				guiName = Connect
				category = Connect
				guiActiveUnfocused = True
				unfocusedRange = 1
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294495236
	partName = HLandingLeg
	pos = 2.990246,25.44043,0.4472063
	rot = 0,0.3826836,0,0.9238795
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294520296
	sym = landingLeg1-2_4294496756
	sym = landingLeg1-2_4294495996
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294495158
	partName = HLandingLeg
	pos = 2.992199,25.45682,-0.8812714
	rot = 0,0.9238796,0,0.3826834
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294518224
	sym = landingLeg1-2_4294496678
	sym = landingLeg1-2_4294495918
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = MMI.K Miner 01_4294495080
	partName = Part
	pos = 3.010379,25.28493,-0.216055
	rot = 0,1,0,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = MMI.K Miner 01_4294509776
	sym = MMI.K Miner 01_4294496600
	sym = MMI.K Miner 01_4294495840
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KethaneExtractor
		isEnabled = True
		EVENTS
		{
			DeployDrill
			{
				active = True
				guiActive = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = False
				guiActive = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployDrillAction
			{
				actionGroup = None
			}
			RetractDrillAction
			{
				actionGroup = None
			}
			ToggleDrillAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294494974
	partName = StrutConnector
	pos = 1.755356,25.26546,-0.7876822
	rot = 0.9238797,0,0.3826834,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_50; pos: -1.86585,-0.937053,0.001904948; dir: -0.893634,-0.4487957,0.0009126846
	sym = strutConnector_4294505966
	sym = strutConnector_4294496494
	sym = strutConnector_4294495734
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294494914
	partName = StrutConnector
	pos = 1.754621,25.27554,0.3563102
	rot = 0.9238797,0,-0.3826835,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_14; pos: -1.864806,-0.887423,0.001938474; dir: -0.9029688,-0.4297051,0.0009393334
	sym = strutConnector_4294493544
	sym = strutConnector_4294493484
	sym = strutConnector_4294493424
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294493544
	partName = StrutConnector
	pos = -0.707982,25.27554,1.674186
	rot = -0.9238796,0,-0.3826834,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_32; pos: -1.86481,-0.8874269,0.001940834; dir: -0.9029688,-0.4297051,0.0009393334
	sym = strutConnector_4294494914
	sym = strutConnector_4294493484
	sym = strutConnector_4294493424
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294493484
	partName = StrutConnector
	pos = -2.025861,25.27554,-0.7884211
	rot = -0.3826835,0,-0.9238796,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_50; pos: -1.864804,-0.8874228,0.001938996; dir: -0.9029688,-0.4297051,0.0009393334
	sym = strutConnector_4294494914
	sym = strutConnector_4294493544
	sym = strutConnector_4294493424
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294493424
	partName = StrutConnector
	pos = 0.4367429,25.27554,-2.106296
	rot = 0.3826835,0,-0.9238797,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_68; pos: -1.864809,-0.8874269,0.001941171; dir: -0.9029688,-0.4297051,0.0009393334
	sym = strutConnector_4294494914
	sym = strutConnector_4294493544
	sym = strutConnector_4294493484
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294492532
	partName = StrutConnector
	pos = 1.755108,25.71558,0.3558224
	rot = 0.9238797,0,-0.3826835,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_14; pos: -1.865497,0.008348468,0.01372122; dir: -0.9999629,0.004474013,0.007355716
	sym = strutConnector_4294492070
	sym = strutConnector_4294492010
	sym = strutConnector_4294491950
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294492070
	partName = StrutConnector
	pos = -0.7074941,25.71558,1.674672
	rot = -0.9238796,0,-0.3826834,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_32; pos: -1.8655,0.008348468,0.01372324; dir: -0.9999629,0.004474013,0.007355716
	sym = strutConnector_4294492532
	sym = strutConnector_4294492010
	sym = strutConnector_4294491950
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294492010
	partName = StrutConnector
	pos = -2.026348,25.71558,-0.7879331
	rot = -0.3826836,0,-0.9238796,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_50; pos: -1.865496,0.008348468,0.01372192; dir: -0.9999629,0.004474013,0.007355716
	sym = strutConnector_4294492532
	sym = strutConnector_4294492070
	sym = strutConnector_4294491950
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294491950
	partName = StrutConnector
	pos = 0.4362549,25.71558,-2.106783
	rot = 0.3826835,0,-0.9238797,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_68; pos: -1.865498,0.008348465,0.01372258; dir: -0.9999629,0.004474013,0.007355716
	sym = strutConnector_4294492532
	sym = strutConnector_4294492070
	sym = strutConnector_4294492010
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294491124
	partName = StrutConnector
	pos = -0.1356165,26.10114,3.055903
	rot = 0.7071069,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_7; pos: -0.324068,-0.3266544,-0.001203307; dir: -0.7042818,-0.7099158,-0.002611826
	sym = strutConnector_4294490444
	sym = strutConnector_4294490384
	sym = strutConnector_4294490324
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294490444
	partName = StrutConnector
	pos = -3.407577,26.10114,-0.2160562
	rot = 1,0,1.05411E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_25; pos: -0.3240662,-0.3266544,-0.001200046; dir: -0.7042818,-0.7099158,-0.002611826
	sym = strutConnector_4294491124
	sym = strutConnector_4294490384
	sym = strutConnector_4294490324
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294490384
	partName = StrutConnector
	pos = -0.135623,26.10114,-3.488013
	rot = 0.7071068,0,0.7071071,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_43; pos: -0.3240712,-0.3266544,-0.001201044; dir: -0.7042818,-0.7099158,-0.002611826
	sym = strutConnector_4294491124
	sym = strutConnector_4294490444
	sym = strutConnector_4294490324
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294490324
	partName = StrutConnector
	pos = 3.136337,26.10114,-0.216054
	rot = -1.05411E-07,0,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_61; pos: -0.3240683,-0.3266544,-0.001198192; dir: -0.7042818,-0.7099158,-0.002611826
	sym = strutConnector_4294491124
	sym = strutConnector_4294490444
	sym = strutConnector_4294490384
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294489690
	partName = StrutConnector
	pos = 0.0820954,25.29602,1.434036
	rot = -0.6064944,-0.1331996,-0.7818629,-0.05579402
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_68; pos: -1.732374,-0.2959318,1.049935; dir: -0.8462126,-0.1445546,0.5128627
	sym = strutConnector_4294489228
	sym = strutConnector_4294489168
	sym = strutConnector_4294489108
	srfN = srfAttach,landerCabinSmall_4294633158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294489228
	partName = StrutConnector
	pos = -1.78571,25.29602,0.001656517
	rot = 0.1240042,-0.05473401,-0.9817169,-0.1336387
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_14; pos: -1.73238,-0.2959329,1.049939; dir: -0.8462126,-0.1445546,0.5128627
	sym = strutConnector_4294489690
	sym = strutConnector_4294489168
	sym = strutConnector_4294489108
	srfN = srfAttach,landerCabinSmall_4294497134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294489168
	partName = StrutConnector
	pos = -0.3533347,25.29602,-1.866146
	rot = 0.781863,0.05579405,-0.6064945,-0.1331996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_32; pos: -1.732376,-0.2959322,1.049937; dir: -0.8462126,-0.1445546,0.5128627
	sym = strutConnector_4294489690
	sym = strutConnector_4294489228
	sym = strutConnector_4294489108
	srfN = srfAttach,landerCabinSmall_4294496374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294489108
	partName = StrutConnector
	pos = 1.51447,25.29602,-0.4337667
	rot = 0.9817169,0.1336387,0.1240042,-0.05473401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: landerCabinSmall_50; pos: -1.73238,-0.2959328,1.049939; dir: -0.8462126,-0.1445546,0.5128627
	sym = strutConnector_4294489690
	sym = strutConnector_4294489228
	sym = strutConnector_4294489168
	srfN = srfAttach,landerCabinSmall_4294495614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
