GAME
{
	version = 0.18.2
	Title = Bernal (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.2
		UT = 12040896.3425911
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 0018fb3dda1d45099ebd81769c99f504
			name = Mark IV Core Debris
			type = Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 281.381244059652
			lct = 11993628.2544358
			root = 0
			lat = -1.12094764423193
			lon = 30.2440784431903
			alt = 99820.8535721292
			hgt = -1
			nrm = 0.2079475,-0.6833003,0.6998989
			rot = -0.1689197,0.744397,0.4986237,-0.4107476
			CoM = 1.019884E-05,-2.387906E-07,1.134713E-05
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 
			cHdg = 
			cMod = 3
			ORBIT
			{
				SMA = 699928.751236303
				ECC = 0.000155162689480529
				INC = 1.81854153012583
				LPE = 315.407936078449
				LAN = 256.78232850877
				MNA = 0.113999818518873
				EPH = 11993909.6356798
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = stackSeparator
				uid = 1781022109
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.075
				temp = -194.6647
				expt = 0.5
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c80784d633bd447aa228ce435939d06c
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0528648978677817
			lon = -174.142084246261
			alt = 943.992032750393
			hgt = 0.435379
			nrm = -0.9258108,-0.3779855,-0.001152639
			rot = 0.7671281,0.1164091,0.1105388,-0.6210834
			CoM = 0.0137193,-0.007729913,-0.05172784
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 5.85816089610823
				LAN = 0
				MNA = -8.40714670366795
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 3456781056
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000033
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.48387
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 484539061
				parent = 0
				position = 0.0831298679113388,-0.0458779819309711,-0.310292661190033
				rotation = -3.779059E-09,0.7933787,1.997741E-07,-0.6087822
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = 12.36588
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 1370960898274aba8a2200bf5043fd87
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0524978632557802
			lon = -174.140909292277
			alt = 945.890587881557
			hgt = 0.4648343
			nrm = -0.002302736,-0.9999246,-0.01206392
			rot = -0.1813697,-0.125736,-0.6978533,0.6813929
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300472.933863558
				ECC = 1
				INC = NaN
				LPE = 5.85932517619741
				LAN = 0
				MNA = 3.14159265358979
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 2942608432
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00007
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.35415
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 1bbcf6d77eb54da68acbb85f34e2b8d2
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.052414381145497
			lon = -174.141036415922
			alt = 945.486924815923
			hgt = 0.312669
			nrm = 0.0002674584,0.9999679,0.008025816
			rot = -0.6925713,0.7156184,-0.03411341,-0.0840933
			CoM = 0.01386795,-0.007353562,-0.05169795
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 5.8592023920748
				LAN = 0
				MNA = 0
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 241736960
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000034
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.47174
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 4253690325
				parent = 0
				position = 0.0831229463219643,-0.0458958297967911,-0.31027027964592
				rotation = 5.711221E-08,0.7933791,3.416836E-09,-0.608784
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = 12.35386
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 4dedd8ee80074a96bc3f8f9cebfac622
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0518221745544765
			lon = -174.140866482557
			alt = 945.541463158559
			hgt = 0.313161
			nrm = 0.005682894,0.999967,0.005828481
			rot = 0.6563352,-0.6961482,-0.2238224,-0.1857567
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300472.764852708
				ECC = 1
				INC = NaN
				LPE = 5.85936136098678
				LAN = 0
				MNA = 3.14159265358979
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 1005486561
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000062
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.35668
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = b3059be3500a43c2b644920b12b129b0
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0528576838508559
			lon = -174.141434160538
			alt = 944.982134077698
			hgt = 0.3126753
			nrm = 0.003849529,0.999967,0.007160882
			rot = 0.6816984,-0.7156647,-0.1269746,-0.0835982
			CoM = 0.01382538,-0.007316348,-0.0517348
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300472.468367127
				ECC = 1
				INC = NaN
				LPE = 5.85881043083423
				LAN = 0
				MNA = 3.14159265358979
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 782554302
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000031
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.47578
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 18309129
				parent = 0
				position = 0.0831252932548523,-0.0458891466259956,-0.310287594795227
				rotation = 8.514435E-08,0.7933781,-6.615884E-07,-0.6087806
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = 12.35787
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 63492f0c459a40cf93d87eaba0f666c4
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0530664908883171
			lon = -174.142182832557
			alt = 943.903607479879
			hgt = 0.4348933
			nrm = 0.0007072935,-0.3780726,0.9257758
			rot = 0.6599041,0.4482888,-0.5459457,-0.2559437
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 5.85805600940972
				LAN = 0
				MNA = -8.40714670366795
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 3655548153
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000065
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.36971
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 7fc0df2a8a6a44609bcd757c9bf59bd5
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0512702722262537
			lon = -174.141609985859
			alt = 944.038078823709
			hgt = 0.313161
			nrm = -0.006071545,0.9999704,0.004765316
			rot = -0.5934207,0.5905951,-0.3577197,-0.4136254
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 5.85861276678648
				LAN = 0
				MNA = -8.40714670366795
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 441414441
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000065
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.36872
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 4d717c46dce945088f295be26683036b
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0531034582539531
			lon = -174.141282622023
			alt = 945.341000635526
			hgt = 0.313161
			nrm = 0.008142026,0.9999662,-0.001273237
			rot = 0.4821071,-0.5349749,-0.4984069,-0.4826648
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300472.673648485
				ECC = 1
				INC = NaN
				LPE = 5.8589583952745
				LAN = 0
				MNA = 3.14159265358979
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 4045192415
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000062
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.35819
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 4ef84a632de2468ea99d9b55d00cdda0
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0518613821399694
			lon = -174.141080754898
			alt = 945.188993638149
			hgt = 0.312669
			nrm = -0.007948611,0.9999583,0.004518403
			rot = 0.5635915,-0.555876,0.403503,0.4588593
			CoM = 0.01391127,-0.007608987,-0.05172135
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300472.591217265
				ECC = 1
				INC = NaN
				LPE = 5.85915546494185
				LAN = 0
				MNA = 3.14159265358979
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 91509692
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000031
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.47427
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 4210434887
				parent = 0
				position = 0.0831239968538284,-0.0458964221179485,-0.310270249843597
				rotation = 5.163286E-08,0.793377,-4.436289E-07,-0.6087822
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = 12.35637
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 82e7b5c811164fd99bb254112192e096
			name = Mark IV Core Probe Probe Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 30.0000000279397
			lct = 12028318.0963363
			root = 0
			lat = -0.0515014769189237
			lon = -174.141521158831
			alt = 944.40826719813
			hgt = 0.4344012
			nrm = 0.9256118,-0.378469,-0.00195013
			rot = 0.06320504,0.4264026,-0.8906497,0.1446684
			CoM = 0.01386252,-0.007651066,-0.05170628
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 5.85871016623855
				LAN = 0
				MNA = -8.40714670366795
				EPH = 12040872.4625916
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = trussAdapter
				uid = 222044895
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000033
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.25
				temp = 12.48037
				expt = 0.5
				state = 0
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 737286357
				parent = 0
				position = 0.0831304937601089,-0.0458775535225868,-0.310287475585938
				rotation = -6.48884E-08,0.7933791,8.775112E-07,-0.6087819
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.05
				temp = 12.36241
				expt = 0
				state = 0
				connected = False
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
