GAME
{
	version = 0.18.2
	Title = Bernal (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.2
		UT = 4253.69916015598
		activeVessel = 0
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 7fc86bb2eb94459fa8b5e1388aaf43f4
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102610707169281
			lon = -74.5760940245358
			alt = 84.3481354768155
			hgt = 16.31812
			nrm = 0.1180687,0.8898873,0.4406362
			rot = 0.5039006,0.6118543,-0.4969205,-0.3532543
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.917266368
				ECC = 0.994822546211479
				INC = 0.102610707165457
				LPE = 89.9999999999999
				LAN = 165.117127655148
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2806565209
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 42
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15775
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.615296
					height = 16.6917
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 656f6442ae944ec999e895ec550f2527
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102507898650532
			lon = -74.5754294867614
			alt = 83.9885924611008
			hgt = 15.66912
			nrm = 1.341105E-07,1,7.152557E-07
			rot = -0.6848512,-0.3532543,0.1783952,0.6118541
			CoM = -1.792257E-07,9.194333E-07,1.789277E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.73563077
				ECC = 0.994822555484448
				INC = 0.102507898650746
				LPE = 89.9999999999999
				LAN = 165.117792192866
				MNA = 3.14159348003512
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2760910238
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 41
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.1601
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.471658
					height = 16.32927
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c68715cda1364319a8fd02fd31413113
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102862386553443
			lon = -74.5748556528512
			alt = 83.8297638568329
			hgt = 15.50727
			nrm = -8.940697E-08,1,6.76373E-08
			rot = -0.7009887,-0.0922177,-0.09726562,0.7004642
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.655372546
				ECC = 0.994822559710349
				INC = 0.10286238655901
				LPE = 90
				LAN = 165.118366026771
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 596245767
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 40
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.16145
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.407511
					height = 16.16742
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f5f88588280040aa871acde609134b33
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102861075041075
			lon = -74.5756660661253
			alt = 84.623541638488
			hgt = 16.30477
			nrm = 1.341105E-07,0.9999999,-1.937151E-07
			rot = 0.08747792,-0.6527287,0.7022772,-0.2703691
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.056389566
				ECC = 0.9948225391641
				INC = 0.102861075045966
				LPE = 90
				LAN = 165.117555613554
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1930859885
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 23
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15597
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.723577
					height = 16.96492
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 5d4bd97c65ab4bb2b79550bde91f5c86
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.10286220271714
			lon = -74.5754736137446
			alt = 84.6291957036592
			hgt = 16.30955
			nrm = 4.470348E-08,1,-1.937151E-07
			rot = 0.2753802,0.7004642,-0.6519291,-0.09221768
			CoM = 2.192177E-07,9.194335E-07,1.268088E-07
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.059246864
				ECC = 0.994822539018071
				INC = 0.102862202725533
				LPE = 90.0000000000001
				LAN = 165.117748065884
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 4040334365
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 24
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15547
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.725476
					height = 16.9697
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 7f750edc03b34e7aa8ee9638384fedb3
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102940520788391
			lon = -74.5758708423258
			alt = 84.4881674232893
			hgt = 16.17023
			nrm = 2.086163E-07,1,7.525086E-07
			rot = -0.004936167,-0.6824352,0.7076871,-0.1828577
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.987994497
				ECC = 0.994822542693865
				INC = 0.102940520793251
				LPE = 90.0000000000001
				LAN = 165.11735083735
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3547062017
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 1
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.1566
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.670258
					height = 16.83038
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c33c12334dc04d2e9892c1f03b15ed3f
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.103286193642642
			lon = -74.5750550466329
			alt = 84.5468162992038
			hgt = 16.30568
			nrm = 4.470348E-07,0.9999999,-1.192093E-07
			rot = 0.434729,0.6527286,-0.5584411,-0.2703694
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.017607452
				ECC = 0.994822541288225
				INC = 0.103286193620925
				LPE = 90.0000000000001
				LAN = 165.118166633037
				MNA = 3.14159265358979
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2441577107
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 10
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15577
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.691875
					height = 16.88492
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = cb07f706cc2f4503b358c5a2480d3935
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.102944667913198
			lon = -74.5752700118186
			alt = 84.5085947347106
			hgt = 16.18793
			nrm = -1.043081E-07,1,4.768372E-07
			rot = 0.18793,0.7065087,-0.682296,6.375706E-07
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300820.998314649
				ECC = 0.994822542166454
				INC = 0.102944667916385
				LPE = 89.9999999999999
				LAN = 165.117951667854
				MNA = 3.14159348003512
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1697615675
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 16
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15623
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.677274
					height = 16.84808
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 3df06735e95d41a2ae033bee6794b63f
			name = Main Engine Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 28.4999999999741
			lct = 3553.09330077984
			root = 0
			lat = -0.103081471407608
			lon = -74.5751343643796
			alt = 84.5300133597339
			hgt = 16.20857
			nrm = -1.639128E-07,1,5.364418E-07
			rot = 0.503901,0.6118543,-0.4969199,-0.3532545
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300821.009128645
				ECC = 0.994822541656515
				INC = 0.103081471387457
				LPE = 89.9999999999999
				LAN = 165.118087315291
				MNA = 3.14159382198192
				EPH = 3581.59330077981
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 1166464744
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 14
				dstg = 2
				sqor = 14
				sidx = 17
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.15616
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 6.685455
					height = 16.86872
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
