GAME
{
	version = 0.18.2
	Title = Bernal (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.2
		UT = 11995517.9220143
		activeVessel = -1
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 0018fb3dda1d45099ebd81769c99f504
			name = Mark IV Core Debris
			type = Debris
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 281.381244059652
			lct = 11993628.2544358
			root = 0
			lat = -1.12094764423193
			lon = 30.2440784431903
			alt = 99820.8535721292
			hgt = -1
			nrm = 0.2079475,-0.6833003,0.6998989
			rot = -0.1689197,0.744397,0.4986237,-0.4107476
			CoM = 1.019884E-05,-2.387906E-07,1.134713E-05
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 
			cHdg = 
			cMod = 3
			ORBIT
			{
				SMA = 699928.751236303
				ECC = 0.000155162689480529
				INC = 1.81854153012583
				LPE = 315.407936078449
				LAN = 256.78232850877
				MNA = 0.113999818518873
				EPH = 11993909.6356798
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = stackSeparator
				uid = 1781022109
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.075
				temp = -194.6647
				expt = 0.5
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 8bd90a877df1448398e12a974f254755
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102304624403548
			lon = -74.575441000381
			alt = 77.9223183393478
			hgt = 9.603105
			nrm = -3.66576E-07,1,1.891265E-07
			rot = 0.6153432,0.499577,-0.3495688,-0.499577
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.670953033
				ECC = 0.994822712434233
				INC = 0.102304624393257
				LPE = 89.9999999999999
				LAN = 229.509259265625
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 882300720
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 17
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21902
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.067561
					height = 10.26326
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 57b460a78ad241c59da140f65d2c0c66
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102516473212996
			lon = -74.5757600456131
			alt = 77.6208631189074
			hgt = 9.302881
			nrm = 6.259708E-07,1,-8.501468E-07
			rot = 0.3495687,-0.4995767,0.6153433,-0.4995773
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.518647313
				ECC = 0.994822720305248
				INC = 0.102516473213417
				LPE = 89.9999999999999
				LAN = 229.508940220396
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 502599475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 19
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.22119
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.948574
					height = 9.963032
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 27504d42a53b4b76a012bb834203511b
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102686788561297
			lon = -74.5747921950228
			alt = 77.9256465353537
			hgt = 9.603046
			nrm = -3.199925E-07,1,-8.411845E-08
			rot = -0.7022772,-0.2703695,0.08747835,0.6527286
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.672615477
				ECC = 0.994822712471657
				INC = 0.102686788559082
				LPE = 89.9999999999999
				LAN = 229.509908070955
				MNA = 3.14159348003519
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 853851956
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 20
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21902
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.06754
					height = 10.2632
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = c061fa8a43cf46909866dd18d29fdf20
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102610990432619
			lon = -74.5751675902554
			alt = 77.6236581315752
			hgt = 9.30288
			nrm = 9.194343E-07,1,-6.895238E-07
			rot = 0.08747826,-0.6527283,0.7022774,-0.27037
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.520054713
				ECC = 0.994822720263483
				INC = 0.102610990427049
				LPE = 90
				LAN = 229.509532675758
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 761964666
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 22
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.22119
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.948576
					height = 9.963032
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 2823564939714a1691ef9fd1930bea61
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.103096748975196
			lon = -74.5748154980397
			alt = 77.6258448027074
			hgt = 9.383814
			nrm = 5.745611E-07,1,-9.986932E-07
			rot = 0.1879304,0.7065082,-0.6822964,5.929194E-07
			CoM = 1.222845E-07,4.597167E-07,3.287476E-08
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.521135564
				ECC = 0.99482272036448
				INC = 0.103096748959507
				LPE = 90.0000000000001
				LAN = 229.509884767925
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2712784253
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 25
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.22119
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 3.948585
					height = 9.963055
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = fadc87c7e15f41189f0d115b36f34fa1
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102760912673303
			lon = -74.57567049107
			alt = 78.4391816273564
			hgt = 10.12054
			nrm = 3.727586E-07,1,2.360662E-07
			rot = 0.08747781,-0.6527289,0.7022772,-0.2703691
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.932050559
				ECC = 0.994822699203776
				INC = 0.102760912675102
				LPE = 90.0000000000001
				LAN = 229.509029774936
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2839924036
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 33
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21496
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.272632
					height = 10.78069
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 11e18c8aa4344f16b0ca7a04b3c21326
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102762040225049
			lon = -74.5754780360482
			alt = 78.4448374160565
			hgt = 10.12532
			nrm = -7.642657E-08,1,4.980326E-07
			rot = 0.2753803,0.7004644,-0.6519289,-0.09221762
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.934907802
				ECC = 0.994822699057753
				INC = 0.102762040223119
				LPE = 89.9999999999999
				LAN = 229.509222229959
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2388331272
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 34
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21537
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.274526
					height = 10.78547
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 421faa6769b34d5b8a011053959f68c4
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102840362359994
			lon = -74.5758752698656
			alt = 78.3037958793575
			hgt = 9.985991
			nrm = 5.458378E-08,1,3.484107E-07
			rot = -0.004935858,-0.6824349,0.7076874,-0.1828579
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.863649685
				ECC = 0.994822702733743
				INC = 0.102840362357218
				LPE = 90
				LAN = 229.508824996135
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 2300621720
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 39
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21608
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.219307
					height = 10.64614
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 6b3412d4a78c49daa710343e4235a57c
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.1031860394643
			lon = -74.5750594610002
			alt = 78.3624683739617
			hgt = 10.04056
			nrm = -1.197505E-07,1,1.35458E-07
			rot = 0.434729,0.6527286,-0.5584412,-0.2703694
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.893274107
				ECC = 0.994822701327437
				INC = 0.103186039441402
				LPE = 90
				LAN = 229.509640805013
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3537365285
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 48
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21573
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.240934
					height = 10.70071
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = bafba7da69164e96857f02d01494dafa
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102844521218422
			lon = -74.5752744444422
			alt = 78.302252318128
			hgt = 9.981718
			nrm = 3.289907E-07,1,8.200853E-07
			rot = 0.1879305,0.7065087,-0.6822959,5.42449E-07
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.862869657
				ECC = 0.994822702775045
				INC = 0.102844521212841
				LPE = 90.0000000000001
				LAN = 229.509425821573
				MNA = 3.14159265358979
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 886471359
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 51
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21606
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.217615
					height = 10.64187
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 71b9ecb6298f4e0d8cb2e0b7d20e4b24
			name = Mark IV Core Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 31.0599993057549
			lct = 11995414.0220167
			root = 0
			lat = -0.102981327151967
			lon = -74.5751387931769
			alt = 78.323690191377
			hgt = 10.00238
			nrm = -4.814869E-07,1,1.35347E-06
			rot = 0.5039008,0.6118547,-0.49692,-0.353254
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300817.873693381
				ECC = 0.994822702264575
				INC = 0.102981327159379
				LPE = 90
				LAN = 229.509561472837
				MNA = 3.1415918271444
				EPH = 11995445.082016
				REF = 1
				OBJ = 1
			}
			PART
			{
				name = launchClamp1
				uid = 3795933444
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.000001
				mirror = 1,1,1
				istg = 4
				dstg = 2
				sqor = 4
				sidx = 52
				attm = 1
				srfN = None, -1
				mass = 0.1
				temp = 19.21603
				expt = 0.1
				state = 1
				connected = False
				attached = False
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = LaunchClamp
					isEnabled = True
					scaleFactor = 4.225802
					height = 10.66253
					towerRot = 0,0,0,1
					EVENTS
					{
						Release
						{
							active = True
							guiActive = True
							guiIcon = Release Clamp
							guiName = Release Clamp
							category = Release Clamp
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ReleaseClamp
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGenerator
					isEnabled = True
					generatorIsActive = True
					throttle = 0
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Generator
							guiName = Activate Generator
							category = Activate Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Generator
							guiName = Shutdown Generator
							category = Shutdown Generator
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
